<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; ForensicVM 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ForensicVM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">app package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.admin">app.admin module</a><ul>
<li><a class="reference internal" href="#app.admin.ArticleAdmin"><code class="docutils literal notranslate"><span class="pre">ArticleAdmin</span></code></a><ul>
<li><a class="reference internal" href="#app.admin.ArticleAdmin.media"><code class="docutils literal notranslate"><span class="pre">ArticleAdmin.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.apps">app.apps module</a><ul>
<li><a class="reference internal" href="#app.apps.AppConfig"><code class="docutils literal notranslate"><span class="pre">AppConfig</span></code></a><ul>
<li><a class="reference internal" href="#app.apps.AppConfig.name"><code class="docutils literal notranslate"><span class="pre">AppConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.models">app.models module</a><ul>
<li><a class="reference internal" href="#app.models.Server"><code class="docutils literal notranslate"><span class="pre">Server</span></code></a><ul>
<li><a class="reference internal" href="#app.models.Server.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Server.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#app.models.Server.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Server.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#app.models.Server.id"><code class="docutils literal notranslate"><span class="pre">Server.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.Server.name"><code class="docutils literal notranslate"><span class="pre">Server.name</span></code></a></li>
<li><a class="reference internal" href="#app.models.Server.objects"><code class="docutils literal notranslate"><span class="pre">Server.objects</span></code></a></li>
<li><a class="reference internal" href="#app.models.Server.token"><code class="docutils literal notranslate"><span class="pre">Server.token</span></code></a></li>
<li><a class="reference internal" href="#app.models.Server.vnc_password"><code class="docutils literal notranslate"><span class="pre">Server.vnc_password</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.models.forensicVM"><code class="docutils literal notranslate"><span class="pre">forensicVM</span></code></a><ul>
<li><a class="reference internal" href="#app.models.forensicVM.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">forensicVM.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#app.models.forensicVM.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">forensicVM.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#app.models.forensicVM.forensicImage"><code class="docutils literal notranslate"><span class="pre">forensicVM.forensicImage</span></code></a></li>
<li><a class="reference internal" href="#app.models.forensicVM.id"><code class="docutils literal notranslate"><span class="pre">forensicVM.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.forensicVM.name"><code class="docutils literal notranslate"><span class="pre">forensicVM.name</span></code></a></li>
<li><a class="reference internal" href="#app.models.forensicVM.objects"><code class="docutils literal notranslate"><span class="pre">forensicVM.objects</span></code></a></li>
<li><a class="reference internal" href="#app.models.forensicVM.osDetected"><code class="docutils literal notranslate"><span class="pre">forensicVM.osDetected</span></code></a></li>
<li><a class="reference internal" href="#app.models.forensicVM.vncHost"><code class="docutils literal notranslate"><span class="pre">forensicVM.vncHost</span></code></a></li>
<li><a class="reference internal" href="#app.models.forensicVM.vncPort"><code class="docutils literal notranslate"><span class="pre">forensicVM.vncPort</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.tests">app.tests module</a></li>
<li><a class="reference internal" href="#module-app.views">app.views module</a><ul>
<li><a class="reference internal" href="#app.views.ProxyNetdata"><code class="docutils literal notranslate"><span class="pre">ProxyNetdata</span></code></a><ul>
<li><a class="reference internal" href="#app.views.ProxyNetdata.login_url"><code class="docutils literal notranslate"><span class="pre">ProxyNetdata.login_url</span></code></a></li>
<li><a class="reference internal" href="#app.views.ProxyNetdata.redirect_field_name"><code class="docutils literal notranslate"><span class="pre">ProxyNetdata.redirect_field_name</span></code></a></li>
<li><a class="reference internal" href="#app.views.ProxyNetdata.upstream"><code class="docutils literal notranslate"><span class="pre">ProxyNetdata.upstream</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.views.ProxyShellbox"><code class="docutils literal notranslate"><span class="pre">ProxyShellbox</span></code></a><ul>
<li><a class="reference internal" href="#app.views.ProxyShellbox.login_url"><code class="docutils literal notranslate"><span class="pre">ProxyShellbox.login_url</span></code></a></li>
<li><a class="reference internal" href="#app.views.ProxyShellbox.redirect_field_name"><code class="docutils literal notranslate"><span class="pre">ProxyShellbox.redirect_field_name</span></code></a></li>
<li><a class="reference internal" href="#app.views.ProxyShellbox.upstream"><code class="docutils literal notranslate"><span class="pre">ProxyShellbox.upstream</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.views.VMListView"><code class="docutils literal notranslate"><span class="pre">VMListView</span></code></a><ul>
<li><a class="reference internal" href="#app.views.VMListView.get"><code class="docutils literal notranslate"><span class="pre">VMListView.get()</span></code></a></li>
<li><a class="reference internal" href="#app.views.VMListView.process_info_file"><code class="docutils literal notranslate"><span class="pre">VMListView.process_info_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li><a class="reference internal" href="#app.views.vnc_proxy"><code class="docutils literal notranslate"><span class="pre">vnc_proxy()</span></code></a></li>
<li><a class="reference internal" href="#app.views.vnc_proxy_http"><code class="docutils literal notranslate"><span class="pre">vnc_proxy_http()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ForensicVM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.migrations.html">app.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.migrations.html#module-app.migrations.0001_initial">app.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.migrations.html#app.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.migrations.html#app.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.migrations.html#app.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.migrations.html#app.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.migrations.html#module-app.migrations.0002_forensicvm">app.migrations.0002_forensicvm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.migrations.html#app.migrations.0002_forensicvm.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.migrations.html#app.migrations.0002_forensicvm.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.migrations.html#app.migrations.0002_forensicvm.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.migrations.html#module-app.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-app.admin">
<span id="app-admin-module"></span><h2>app.admin module<a class="headerlink" href="#module-app.admin" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.admin.ArticleAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.admin.</span></span><span class="sig-name descname"><span class="pre">ArticleAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/admin.html#ArticleAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.admin.ArticleAdmin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="app.admin.ArticleAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#app.admin.ArticleAdmin.media" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.apps">
<span id="app-apps-module"></span><h2>app.apps module<a class="headerlink" href="#module-app.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.apps.AppConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.apps.</span></span><span class="sig-name descname"><span class="pre">AppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/apps.html#AppConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.apps.AppConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.apps.AppConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'app'</span></em><a class="headerlink" href="#app.apps.AppConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.models">
<span id="app-models-module"></span><h2>app.models module<a class="headerlink" href="#module-app.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.Server">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.</span></span><span class="sig-name descname"><span class="pre">Server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vnc_password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/models.html#Server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.models.Server" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="app.models.Server.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#app.models.Server.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="app.models.Server.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#app.models.Server.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Server.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.Server.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Server.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#app.models.Server.name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Server.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#app.models.Server.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Server.token">
<span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#app.models.Server.token" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.Server.vnc_password">
<span class="sig-name descname"><span class="pre">vnc_password</span></span><a class="headerlink" href="#app.models.Server.vnc_password" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.models.forensicVM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.</span></span><span class="sig-name descname"><span class="pre">forensicVM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forensicImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osDetected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vncHost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vncPort</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/models.html#forensicVM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.models.forensicVM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="app.models.forensicVM.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#app.models.forensicVM.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="app.models.forensicVM.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#app.models.forensicVM.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.forensicVM.forensicImage">
<span class="sig-name descname"><span class="pre">forensicImage</span></span><a class="headerlink" href="#app.models.forensicVM.forensicImage" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.forensicVM.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.forensicVM.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.forensicVM.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#app.models.forensicVM.name" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.forensicVM.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#app.models.forensicVM.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.forensicVM.osDetected">
<span class="sig-name descname"><span class="pre">osDetected</span></span><a class="headerlink" href="#app.models.forensicVM.osDetected" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.forensicVM.vncHost">
<span class="sig-name descname"><span class="pre">vncHost</span></span><a class="headerlink" href="#app.models.forensicVM.vncHost" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.forensicVM.vncPort">
<span class="sig-name descname"><span class="pre">vncPort</span></span><a class="headerlink" href="#app.models.forensicVM.vncPort" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.tests">
<span id="app-tests-module"></span><h2>app.tests module<a class="headerlink" href="#module-app.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-app.views">
<span id="app-views-module"></span><h2>app.views module<a class="headerlink" href="#module-app.views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.views.ProxyNetdata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">ProxyNetdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#ProxyNetdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.ProxyNetdata" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ProxyNetdata.login_url">
<span class="sig-name descname"><span class="pre">login_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/login/'</span></em><a class="headerlink" href="#app.views.ProxyNetdata.login_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ProxyNetdata.redirect_field_name">
<span class="sig-name descname"><span class="pre">redirect_field_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'next'</span></em><a class="headerlink" href="#app.views.ProxyNetdata.redirect_field_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ProxyNetdata.upstream">
<span class="sig-name descname"><span class="pre">upstream</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://localhost:19999'</span></em><a class="headerlink" href="#app.views.ProxyNetdata.upstream" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.ProxyShellbox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">ProxyShellbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#ProxyShellbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.ProxyShellbox" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ProxyView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ProxyShellbox.login_url">
<span class="sig-name descname"><span class="pre">login_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/login/'</span></em><a class="headerlink" href="#app.views.ProxyShellbox.login_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ProxyShellbox.redirect_field_name">
<span class="sig-name descname"><span class="pre">redirect_field_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'next'</span></em><a class="headerlink" href="#app.views.ProxyShellbox.redirect_field_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.views.ProxyShellbox.upstream">
<span class="sig-name descname"><span class="pre">upstream</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://localhost:4200'</span></em><a class="headerlink" href="#app.views.ProxyShellbox.upstream" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.views.VMListView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">VMListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#VMListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.VMListView" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.views.VMListView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#VMListView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.VMListView.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.views.VMListView.process_info_file">
<span class="sig-name descname"><span class="pre">process_info_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#VMListView.process_info_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.VMListView.process_info_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.register">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.register" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.vnc_proxy">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">vnc_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#vnc_proxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.vnc_proxy" title="Permalink to this definition"></a></dt>
<dd><p>VNC agente de controlo remoto</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.views.vnc_proxy_http">
<span class="sig-prename descclassname"><span class="pre">app.views.</span></span><span class="sig-name descname"><span class="pre">vnc_proxy_http</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/views.html#vnc_proxy_http"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.views.vnc_proxy_http" title="Permalink to this definition"></a></dt>
<dd><p>VNC agente de controlo remoto</p>
</dd></dl>

</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nuno Mourinho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>