Listing...
abootimg/stable,now 0.6-1+b2 amd64 [installed]
acl/stable,now 2.2.53-10 amd64 [installed,automatic]
acpica-tools/stable,now 20200925-1.2 amd64 [installed]
adduser/stable,now 3.118 all [installed]
adwaita-icon-theme/stable,now 3.38.0-1 all [installed,automatic]
afflib-tools/stable,now 3.7.19-1 amd64 [installed]
alsa-topology-conf/stable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.4-2 all [installed,automatic]
apache2-bin/stable,now 2.4.56-1~deb11u2 amd64 [installed,automatic]
apache2-data/stable,now 2.4.56-1~deb11u2 all [installed,automatic]
apache2-utils/stable,now 2.4.56-1~deb11u2 amd64 [installed]
apache2/stable,now 2.4.56-1~deb11u2 amd64 [installed]
apparmor/stable,now 2.13.6-10 amd64 [installed,automatic]
apt-file/stable,now 3.2.2 all [installed]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.2.4 amd64 [installed]
apt/stable,now 2.2.4 amd64 [installed]
arch-test/stable,now 0.17-1 all [installed,automatic]
aspell-pt-pt/stable,now 20210112-1 all [installed,automatic]
aspell/stable,now 0.60.8-3 amd64 [installed,automatic]
at-spi2-core/stable,now 2.38.0-4+deb11u1 amd64 [installed,automatic]
attr/stable,now 1:2.4.48-6 amd64 [installed,automatic]
augeas-lenses/stable,now 1.12.0-2 all [installed,automatic]
autoconf/stable,now 2.69-14 all [installed,automatic]
automake/stable,now 1:1.16.3-2 all [installed,automatic]
autopoint/stable,now 0.21-4 all [installed,automatic]
autotools-dev/stable,now 20180224.1+nmu1 all [installed,automatic]
base-files/stable,now 11.1+deb11u7 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash-completion/stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2+deb11u1 amd64 [installed]
bind9-dnsutils/stable,stable-security,now 1:9.16.37-1~deb11u1 amd64 [installed]
bind9-host/stable,stable-security,now 1:9.16.37-1~deb11u1 amd64 [installed]
bind9-libs/stable,stable-security,now 1:9.16.37-1~deb11u1 amd64 [installed,automatic]
binutils-aarch64-linux-gnu/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils-common/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils-mingw-w64-i686/stable,now 2.35.2-2+8.11+b3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils/stable,now 2.35.2-2 amd64 [installed,automatic]
boxes/stable,now 1.3-1 amd64 [installed]
bsdextrautils/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
bsdutils/stable,stable-security,now 1:2.36.1-8+deb11u1 amd64 [installed]
btrfs-progs/stable,now 5.10.1-2 amd64 [installed,automatic]
build-essential/stable,now 12.9 amd64 [installed]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installed]
bzip2-doc/stable,now 1.0.8-4 all [installed,automatic]
bzip2/stable,now 1.0.8-4 amd64 [installed]
ca-certificates/stable,now 20210119 all [installed]
chntpw/stable,now 1.0-1.1 amd64 [installed]
cifs-utils/stable,stable-security,now 2:6.11-3.1+deb11u1 amd64 [installed]
console-setup-linux/stable,now 1.205 all [installed,automatic]
console-setup/stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cowsay/stable,now 3.03+dfsg2-8 all [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
cpp-10-aarch64-linux-gnu/stable,now 10.2.1-6cross1 amd64 [installed,automatic]
cpp-10/stable,now 10.2.1-6 amd64 [installed,automatic]
cpp-aarch64-linux-gnu/stable,now 4:10.2.1-1 amd64 [installed,automatic]
cpp/stable,now 4:10.2.1-1 amd64 [installed,automatic]
cpu-checker/stable,now 0.7-1.1+b1 amd64 [installed]
cron/stable,now 3.0pl1-137 amd64 [installed]
cryptsetup-bin/stable,stable-security,now 2:2.3.7-1+deb11u1 amd64 [installed,automatic]
curl/stable,stable-security,now 7.74.0-1.3+deb11u7 amd64 [installed,automatic]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
davfs2/stable,now 1.6.0-1 amd64 [installed]
db-util/stable,now 5.3.1+nmu1 all [installed,automatic]
db5.3-util/stable,now 5.3.28+dfsg1-0.8 amd64 [installed,automatic]
dbus-user-session/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installed,automatic]
dbus/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installed]
dconf-gsettings-backend/stable,now 0.38.0-2 amd64 [installed,automatic]
dconf-service/stable,now 0.38.0-2 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,now 2021.1.1+deb11u1 all [installed]
debian-faq/stable,now 10.1 all [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
debootstrap/stable,now 1.0.123+deb11u1 all [installed,automatic]
dh-autoreconf/stable,now 20 all [installed]
dialog/stable,now 1.3-20201126-1 amd64 [installed,automatic]
dictionaries-common/stable,now 1.28.4 all [installed,automatic]
diffutils/stable,now 1:3.7-5 amd64 [installed]
dirmngr/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
discover-data/stable,now 2.2013.01.11+nmu1 all [installed,automatic]
discover/stable,now 2.1.2-8 amd64 [installed]
distro-info-data/stable,now 0.51+deb11u3 all [installed,automatic]
dmeventd/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed]
doc-debian/stable,now 6.5 all [installed]
dosfstools/stable,now 4.2-1 amd64 [installed,automatic]
dpkg-dev/stable,now 1.20.12 all [installed,automatic]
dpkg/stable,now 1.20.12 amd64 [installed]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
eject/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
emacsen-common/stable,now 3.0.4 all [installed,automatic]
ewf-tools/stable,now 20140807-2+b2 amd64 [installed]
exfat-fuse/stable,now 1.3.0-2 amd64 [installed,automatic]
exfat-utils/stable,now 1.3.0-2 amd64 [installed,automatic]
exim4-base/stable,now 4.94.2-7 amd64 [installed,automatic]
exim4-config/stable,now 4.94.2-7 all [installed,automatic]
exim4-daemon-light/stable,now 4.94.2-7 amd64 [installed,automatic]
extlinux/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1 amd64 [installed,automatic]
f2fs-tools/stable,now 1.14.0-2 amd64 [installed,automatic]
fakeroot/stable,now 1.25.3-1.1 amd64 [installed,automatic]
fatcat/stable,now 1.0.5-1+b1 amd64 [installed]
fdisk/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
figlet/stable,now 2.2.5-3+b1 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed]
findutils/stable,now 4.8.0-1 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/stable,now 2.13.1-4.2 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-font-awesome/stable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed,automatic]
fonts-glyphicons-halflings/stable,now 1.009~3.4.1+dfsg-2 all [installed,automatic]
fonts-lato/stable,now 2.0-2.1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-1 all [installed,automatic]
fuse/stable,now 2.9.9-5 amd64 [installed,automatic]
g++-10/stable,now 10.2.1-6 amd64 [installed,automatic]
g++/stable,now 4:10.2.1-1 amd64 [installed,automatic]
gawk/stable,now 1:5.1.0-1 amd64 [installed,automatic]
gcc-10-aarch64-linux-gnu-base/stable,now 10.2.1-6cross1 amd64 [installed,automatic]
gcc-10-aarch64-linux-gnu/stable,now 10.2.1-6cross1 amd64 [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-10-cross-base/stable,now 10.2.1-6cross1 all [installed,automatic]
gcc-10/stable,now 10.2.1-6 amd64 [installed,automatic]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gcc-aarch64-linux-gnu/stable,now 4:10.2.1-1 amd64 [installed]
gcc-mingw-w64-base/stable,now 10.2.1-6+24.2 amd64 [installed,automatic]
gcc-mingw-w64-i686-posix-runtime/stable,now 10.2.1-6+24.2 amd64 [installed,automatic]
gcc-mingw-w64-i686-posix/stable,now 10.2.1-6+24.2 amd64 [installed,automatic]
gcc-mingw-w64-i686-win32-runtime/stable,now 10.2.1-6+24.2 amd64 [installed,automatic]
gcc-mingw-w64-i686-win32/stable,now 10.2.1-6+24.2 amd64 [installed,automatic]
gcc-mingw-w64-i686/stable,now 10.2.1-6+24.2 all [installed]
gcc/stable,now 4:10.2.1-1 amd64 [installed,automatic]
gdisk/stable,now 1.0.6-1.1 amd64 [installed]
genisoimage/stable,now 9:1.1.11-3.2 amd64 [installed,automatic]
gettext-base/stable,now 0.21-4 amd64 [installed]
gettext/stable,now 0.21-4 amd64 [installed]
gfortran-10/stable,now 10.2.1-6 amd64 [installed,automatic]
gfortran/stable,now 4:10.2.1-1 amd64 [installed,automatic]
gfs2-utils/stable,now 3.3.0-2 amd64 [installed,automatic]
ghostscript/stable,stable-security,now 9.53.3~dfsg-7+deb11u4 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.66.1-1+b1 amd64 [installed,automatic]
gir1.2-guestfs-1.0/stable,now 1:1.44.0-2 amd64 [installed,automatic]
git-lfs/stable,now 2.13.2-1+b5 amd64 [installed]
git-man/stable,stable-security,now 1:2.30.2-1+deb11u2 all [installed,automatic]
git/stable,stable-security,now 1:2.30.2-1+deb11u2 amd64 [installed]
glib-networking-common/stable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/stable,now 2.66.0-2 amd64 [installed,automatic]
glib-networking/stable,now 2.66.0-2 amd64 [installed,automatic]
gnupg-l10n/stable,stable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gnupg-utils/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gnupg/stable,stable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gparted-common/stable,now 1.2.0-1 all [installed,automatic]
gparted/stable,now 1.2.0-1 amd64 [installed,automatic]
gpg-agent/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg-wks-client/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg-wks-server/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgconf/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgsm/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgv/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
grep/stable,now 3.6-1+deb11u1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed]
grub-common/stable,now 2.06-3~deb11u5 amd64 [installed]
grub-pc-bin/stable,now 2.06-3~deb11u5 amd64 [installed,automatic]
grub-pc/stable,now 2.06-3~deb11u5 amd64 [installed]
grub2-common/stable,now 2.06-3~deb11u5 amd64 [installed,automatic]
gsasl-common/stable,stable-security,now 1.10.0-4+deb11u1 all [installed,automatic]
gsettings-desktop-schemas/stable,now 3.38.0-2 all [installed,automatic]
gstreamer1.0-libav/stable,now 1.18.4-3 amd64 [installed,automatic]
gstreamer1.0-plugins-base/stable,now 1.18.4-2 amd64 [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.24-4+deb11u3 amd64 [installed,automatic]
guile-2.2-libs/stable,now 2.2.7+1-6 amd64 [installed,automatic]
gzip/stable,stable-security,now 1.10-4+deb11u1 amd64 [installed]
hfsplus/stable,now 1.0.4-16 amd64 [installed,automatic]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23 amd64 [installed]
hwdata/stable,now 0.345-1 all [installed,automatic]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
ibverbs-providers/stable,now 33.2-1 amd64 [installed,automatic]
icoutils/stable,now 0.32.3-3 amd64 [installed,automatic]
icu-devtools/stable,now 67.1-7 amd64 [installed,automatic]
iftop/stable,now 1.0~pre4-7 amd64 [installed]
ifupdown/stable,now 0.8.36 amd64 [installed]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 amd64 [installed]
initramfs-tools-core/stable,now 0.140 all [installed,automatic]
initramfs-tools/stable,now 0.140 all [installed]
initscripts/stable,now 2.96-7+deb11u1 all [installed,automatic]
insserv/stable,now 1.21.0-1.1 amd64 [installed,automatic]
installation-report/stable,now 2.78 all [installed]
intel-media-va-driver/stable,now 21.1.1+dfsg1-1 amd64 [installed,automatic]
iotop/stable,now 0.6-24-g733f3f8-1.1 amd64 [installed]
iportuguese/stable,now 20210112-1 all [installed,automatic]
iproute2/stable,now 5.10.0-4 amd64 [installed]
iputils-arping/stable,now 3:20210202-1 amd64 [installed,automatic]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
iputils-tracepath/stable,now 3:20210202-1 amd64 [installed,automatic]
ipxe-qemu/stable,now 1.0.0+git-20190125.36a4c85-5.1 all [installed,automatic]
isc-dhcp-client/stable,now 4.4.1-2.3+deb11u2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2.3+deb11u2 amd64 [installed]
iso-codes/stable,now 4.6.0-1 all [installed,automatic]
ispell/stable,now 3.4.02-2 amd64 [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
jfsutils/stable,now 1.1.15-5 amd64 [installed,automatic]
kbd/stable,now 2.3.0-3 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.205 all [installed]
keyutils/stable,now 1.6.1-2 amd64 [installed,automatic]
klibc-utils/stable,now 2.0.8-6.1 amd64 [installed,automatic]
kmod/stable,now 28-1 amd64 [installed]
kpartx/stable,stable-security,now 0.8.5-2+deb11u1 amd64 [installed,automatic]
krb5-locales/stable,stable-security,now 1.18.3-6+deb11u3 all [installed]
laptop-detect/stable,now 0.16 all [installed]
ldmtool/stable,now 0.2.4-3 amd64 [installed,automatic]
ledit/stable,now 2.04-5 all [installed,automatic]
less/stable,now 551-2 amd64 [installed]
libaacs0/stable,now 0.9.0-2 amd64 [installed,automatic]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libafflib0v5/stable,now 3.7.19-1 amd64 [installed,automatic]
libaio1/stable,now 0.3.112-9 amd64 [installed,automatic]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-6+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libaom0/stable,now 1.0.0.errata1-3 amd64 [installed,automatic]
libapache2-mod-wsgi-py3/stable,now 4.7.1-3+deb11u1 amd64 [installed]
libapparmor1/stable,now 2.13.6-10 amd64 [installed]
libapr1/stable,stable-security,now 1.7.0-6+deb11u2 amd64 [installed,automatic]
libaprutil1-dbd-sqlite3/stable,stable-security,now 1.6.1-5+deb11u1 amd64 [installed,automatic]
libaprutil1-ldap/stable,stable-security,now 1.6.1-5+deb11u1 amd64 [installed,automatic]
libaprutil1/stable,stable-security,now 1.6.1-5+deb11u1 amd64 [installed,automatic]
libapt-pkg-perl/stable,now 0.1.39 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libarchive13/stable,now 3.4.3-2+deb11u1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed]
libasan6-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libasan6/stable,now 10.2.1-6 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.4-1.1 all [installed,automatic]
libasound2/stable,now 1.2.4-1.1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-3 amd64 [installed,automatic]
libass9/stable,now 1:0.15.0-2 amd64 [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b2 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.38.0-1 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.36.0-2 amd64 [installed,automatic]
libatk1.0-data/stable,now 2.36.0-2 all [installed,automatic]
libatkmm-1.6-1v5/stable,now 2.28.0-3 amd64 [installed,automatic]
libatomic1-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libatomic1/stable,now 10.2.1-6 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.38.0-4+deb11u1 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libaugeas0/stable,now 1.12.0-2 amd64 [installed,automatic]
libauthen-sasl-perl/stable,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/stable,now 0.8-5+deb11u2 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-5+deb11u2 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-5+deb11u2 amd64 [installed,automatic]
libavcodec58/stable,now 7:4.3.5-0+deb11u1 amd64 [installed,upgradable to: 7:4.3.6-0+deb11u1]
libavfilter7/stable,now 7:4.3.5-0+deb11u1 amd64 [installed,upgradable to: 7:4.3.6-0+deb11u1]
libavformat58/stable,now 7:4.3.5-0+deb11u1 amd64 [installed,upgradable to: 7:4.3.6-0+deb11u1]
libavutil56/stable,now 7:4.3.5-0+deb11u1 amd64 [installed,upgradable to: 7:4.3.6-0+deb11u1]
libbdplus0/stable,now 0.1.2-3 amd64 [installed,automatic]
libbfio1/stable,now 20170123-6 amd64 [installed,automatic]
libbinutils/stable,now 2.35.2-2 amd64 [installed,automatic]
libblas-dev/stable,now 3.9.0-3 amd64 [installed,automatic]
libblas3/stable,now 3.9.0-3 amd64 [installed,automatic]
libblkid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libbluray2/stable,now 1:1.2.1-4+deb11u2 amd64 [installed,automatic]
libbpf0/stable,now 1:0.3-2 amd64 [installed]
libbrlapi0.8/stable,now 6.3+dfsg-1+deb11u1 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-2.2+b1 amd64 [installed,automatic]
libbsd0/stable,now 0.11.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libbz2-dev/stable,now 1.0.8-4 amd64 [installed,automatic]
libc-ares2/stable,now 1.17.1-1+deb11u2 amd64 [installed,automatic]
libc-bin/stable,now 2.31-13+deb11u6 amd64 [installed]
libc-dev-bin/stable,now 2.31-13+deb11u6 amd64 [installed,automatic]
libc-devtools/stable,now 2.31-13+deb11u6 amd64 [installed,automatic]
libc-l10n/stable,now 2.31-13+deb11u6 all [installed,automatic]
libc6-arm64-cross/stable,now 2.31-9cross4 all [installed,automatic]
libc6-dev-arm64-cross/stable,now 2.31-9cross4 all [installed,automatic]
libc6-dev/stable,now 2.31-13+deb11u6 amd64 [installed,automatic]
libc6/stable,now 2.31-13+deb11u6 amd64 [installed]
libcacard0/stable,now 1:2.8.0-3 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-5 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-5 amd64 [installed,automatic]
libcairomm-1.0-1v5/stable,now 1.12.2-4 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed]
libcap2/stable,now 1:2.44-1 amd64 [installed]
libcapstone4/stable,now 4.0.2-3 amd64 [installed,automatic]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcc1-0/stable,now 10.2.1-6 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-13.1 amd64 [installed,automatic]
libchromaprint1/stable,now 1.5.0-2 amd64 [installed,automatic]
libclone-perl/stable,now 0.45-1+b1 amd64 [installed,automatic]
libcodec2-0.9/stable,now 0.9.2-4 amd64 [installed,automatic]
libcolord2/stable,now 1.4.5-3 amd64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 amd64 [installed]
libconfig9/stable,now 1.5-0.4 amd64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.18-4 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable,stable-security,now 2:2.3.7-1+deb11u1 amd64 [installed]
libctf-nobfd0/stable,now 2.35.2-2 amd64 [installed,automatic]
libctf0/stable,now 2.35.2-2 amd64 [installed,automatic]
libcups2/stable,stable-security,now 2.3.3op2-3+deb11u2 amd64 [installed,automatic]
libcurl3-gnutls/stable,stable-security,now 7.74.0-1.3+deb11u7 amd64 [installed,automatic]
libcurl4/stable,stable-security,now 7.74.0-1.3+deb11u7 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.23-1.1 all [installed,automatic]
libdate-manip-perl/stable,now 6.83-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-1 amd64 [installed,automatic]
libdav1d4/stable,now 0.7.1-3 amd64 [installed,automatic]
libdaxctl1/stable,now 71.1-1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installed,automatic]
libdconf1/stable,now 0.38.0-2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdebhelper-perl/stable,now 13.3.4 all [installed,automatic]
libdeflate0/stable,now 1.7-1 amd64 [installed,automatic]
libdevmapper-event1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed]
libdirectfb-1.7-7/stable,now 1.7.7-9 amd64 [installed,automatic]
libdiscover2/stable,now 2.1.2-8 amd64 [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libdouble-conversion3/stable,now 3.1.5-6.1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.20.12 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.104-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.104-1 amd64 [installed,automatic]
libdw1/stable,now 0.183-1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libegl-mesa0/stable,now 20.3.5-1 amd64 [installed,automatic]
libegl1/stable,now 1.3.2-1 amd64 [installed,automatic]
libelf1/stable,now 0.183-1 amd64 [installed]
libencode-locale-perl/stable,now 1.05-1.1 all [installed,automatic]
libepoxy0/stable,now 1.5.5-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed]
libevdev2/stable,now 1.11.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-1 amd64 [installed,automatic]
libewf2/stable,now 20140807-2+b2 amd64 [installed,automatic]
libexecs0/stable,now 1.3-1 amd64 [installed,automatic]
libexpat1-dev/stable,stable-security,now 2.2.10-2+deb11u5 amd64 [installed,automatic]
libexpat1/stable,stable-security,now 2.2.10-2+deb11u5 amd64 [installed,automatic]
libexporter-tiny-perl/stable,now 1.002002-1 all [installed,automatic]
libext2fs2/stable,now 1.46.2-2 amd64 [installed]
libfakeroot/stable,now 1.25.3-1.1 amd64 [installed,automatic]
libfastjson4/stable,now 0.99.9-1 amd64 [installed]
libfdisk1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libfdt1/stable,now 1.6.0-1 amd64 [installed,automatic]
libffi7/stable,now 3.3-6 amd64 [installed]
libfftw3-double3/stable,now 3.3.8-2 amd64 [installed,automatic]
libfido2-1/stable,now 1.6.0-2 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-2 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b7 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.30-1 all [installed,automatic]
libflac8/stable,now 1.3.3-2+deb11u1 amd64 [installed,automatic]
libflite1/stable,now 2.2-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-3 all [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.10.4+dfsg-1+deb11u1 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2+deb11u1 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.0-1+b1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-5 amd64 [installed,automatic]
libgbm1/stable,now 20.3.5-1 amd64 [installed,automatic]
libgc1/stable,now 1:8.0.4-3 amd64 [installed,automatic]
libgcc-10-dev-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libgcc-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libgcc-s1-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgd3/stable,now 2.3.0-2 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 amd64 [installed,automatic]
libgdbm6/stable,now 1.19-2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,stable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/stable,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/stable,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,stable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,stable-security,now 2.42.2+dfsg-1+deb11u1 all [installed,automatic]
libgfortran-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libgfortran5/stable,now 10.2.1-6 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.66.1-1+b1 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 20.3.5-1 amd64 [installed,automatic]
libgl1/stable,now 1.3.2-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 20.3.5-1 amd64 [installed,automatic]
libgles2/stable,now 1.3.2-1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.66.8-1 all [installed,automatic]
libglibmm-2.4-1v5/stable,now 2.64.2-2 amd64 [installed,automatic]
libglvnd0/stable,now 1.3.2-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 20.3.5-1 amd64 [installed,automatic]
libglx0/stable,now 1.3.2-1 amd64 [installed,automatic]
libgme0/stable,now 0.6.3-2 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnutls-dane0/stable,stable-security,now 3.7.1-5+deb11u3 amd64 [installed,automatic]
libgnutls30/stable,stable-security,now 3.7.1-5+deb11u3 amd64 [installed]
libgomp1-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libgomp1/stable,now 10.2.1-6 amd64 [installed,automatic]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgpgme11/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-8 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs9-common/stable,stable-security,now 9.53.3~dfsg-7+deb11u4 all [installed,automatic]
libgs9/stable,stable-security,now 9.53.3~dfsg-7+deb11u4 amd64 [installed,automatic]
libgsasl7/stable,stable-security,now 1.10.0-4+deb11u1 amd64 [installed,automatic]
libgsm1/stable,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libgstreamer-plugins-base1.0-0/stable,now 1.18.4-2 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.18.4-2.1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.24-4+deb11u3 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.24-4+deb11u3 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.24-4+deb11u3 all [installed,automatic]
libgtkmm-3.0-1v5/stable,now 3.24.2-2 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 234-1 amd64 [installed,automatic]
libguestfs-dev/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-gfs2/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-gobject-1.0-0/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-gobject-dev/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-hfsplus/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-java/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-jfs/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-nilfs/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-ocaml-dev/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-ocaml/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-perl/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-reiserfs/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-rescue/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-rsync/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-tools/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-xfs/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs-zfs/stable,now 1:1.44.0-2 amd64 [installed]
libguestfs0/stable,now 1:1.44.0-2 amd64 [installed]
libharfbuzz0b/stable,now 2.7.4-1 amd64 [installed,automatic]
libhfsp0/stable,now 1.0.4-16 amd64 [installed,automatic]
libhivex0/stable,now 1.3.20-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libhtml-form-perl/stable,now 6.07-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/stable,now 3.75-1+b1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.12-1+deb11u1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-1 all [installed,automatic]
libhttp-message-perl/stable,now 6.28-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-1 all [installed,automatic]
libibverbs1/stable,now 33.2-1 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/stable,now 67.1-7 amd64 [installed,automatic]
libicu67/stable,now 67.1-7 amd64 [installed,automatic]
libidn11/stable,now 1.33-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libigdgmm11/stable,now 20.4.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libinih1/stable,now 53-1+b2 amd64 [installed,automatic]
libinput-bin/stable,now 1.16.4-3 amd64 [installed,automatic]
libinput10/stable,now 1.16.4-3 amd64 [installed,automatic]
libintl-perl/stable,now 1.26-3+deb11u1 all [installed,automatic]
libintl-xs-perl/stable,now 1.26-3+deb11u1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.069-1 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.7-1 amd64 [installed]
libipc-system-simple-perl/stable,now 1.30-1 all [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libisl23/stable,now 0.23-1 amd64 [installed,automatic]
libitm1-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libitm1/stable,now 10.2.1-6 amd64 [installed,automatic]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed]
libjbig0/stable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-2 amd64 [installed,automatic]
libjpeg-dev/stable,now 1:2.0.6-4 amd64 [installed,automatic]
libjpeg62-turbo-dev/stable,now 1:2.0.6-4 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 amd64 [installed,automatic]
libjs-bootstrap/stable,now 3.4.1+dfsg-2 all [installed,automatic]
libjs-highlight.js/stable,now 9.18.5+dfsg1-1 all [installed,automatic]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/stable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/stable,now 0.15-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.2-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installed,automatic]
libjudydebian1/stable,now 1.0.5-5+b2 amd64 [installed,automatic]
libk5crypto3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libklibc/stable,now 2.0.8-6.1 amd64 [installed,automatic]
libkmod2/stable,now 28-1 amd64 [installed]
libkrb5-3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libkrb5support0/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libksba8/stable,stable-security,now 1.5.0-3+deb11u2 amd64 [installed,automatic]
liblapack-dev/stable,now 3.9.0-3 amd64 [installed,automatic]
liblapack3/stable,now 3.9.0-3 amd64 [installed,automatic]
liblcms2-2/stable,now 2.12~rc1-2 amd64 [installed,automatic]
libldap-2.4-2/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installed,automatic]
libldap-common/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 all [installed,automatic]
libldb2/stable,stable-security,now 2:2.2.3-2~deb11u2 amd64 [installed,automatic]
libldm-1.0-0/stable,now 0.2.4-3 amd64 [installed,automatic]
liblilv-0-0/stable,now 0.24.12-2 amd64 [installed,automatic]
liblinear4/stable,now 2.3.0+dfsg-5 amd64 [installed,automatic]
liblist-moreutils-perl/stable,now 0.430-2 all [installed,automatic]
liblist-moreutils-xs-perl/stable,now 0.430-2 amd64 [installed,automatic]
libllvm11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed]
liblsan0-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
liblsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.6-15 amd64 [installed,automatic]
libltdl7/stable,now 2.4.6-15 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.3-1.1+b1 amd64 [installed,automatic]
liblvm2cmd2.03/stable,now 2.03.11-2.1 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz1/stable,now 1.12-1 amd64 [installed,automatic]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma-dev/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed,automatic]
liblzma5/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.39-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.39-3 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-1 all [installed,automatic]
libmailutils7/stable,now 1:3.10-3+b1 amd64 [installed,automatic]
libmariadb3/stable,now 1:10.5.19-0+deb11u2 amd64 [installed,automatic]
libmaxminddb0/stable,now 1.5.2-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmd4c0/stable,now 0.4.7-2 amd64 [installed,automatic]
libmfx1/stable,now 21.1.0-1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libmp3lame0/stable,now 3.100-3 amd64 [installed,automatic]
libmpc3/stable,now 1.2.0-1 amd64 [installed,automatic]
libmpdec3/stable,now 2.5.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.1.0-3 amd64 [installed,automatic]
libmpg123-0/stable,now 1.26.4-1 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libmysofa1/stable,now 1.2~dfsg0-1 amd64 [installed,automatic]
libnbd-bin/stable,now 1.6.1-1 amd64 [installed]
libnbd0/stable,now 1.6.1-1 amd64 [installed,automatic]
libncurses-dev/stable,now 6.2+20201114-2+deb11u1 amd64 [installed,automatic]
libncurses5-dev/stable,now 6.2+20201114-2+deb11u1 amd64 [installed,automatic]
libncurses6/stable,now 6.2+20201114-2+deb11u1 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2+deb11u1 amd64 [installed]
libndctl6/stable,now 71.1-1 amd64 [installed,automatic]
libneon27/stable,now 0.31.2-1 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-1+b1 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.88-3+b1 amd64 [installed,automatic]
libnetcf1/stable,now 1:0.2.8-1.1 amd64 [installed,automatic]
libnetfilter-acct1/stable,now 1.0.3-3 amd64 [installed,automatic]
libnetpbm10/stable,now 2:10.0-15.4 amd64 [installed,automatic]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnftables1/stable,now 0.9.8-3.1+deb11u1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnghttp2-14/stable,now 1.43.0-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnode72/stable,now 12.22.12~dfsg-1~deb11u3 amd64 [installed,upgradable to: 12.22.12~dfsg-1~deb11u4]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libnspr4/stable,now 2:4.29-1 amd64 [installed,automatic]
libnss-systemd/stable,now 247.3-7+deb11u2 amd64 [installed]
libnss3/stable,stable-security,now 2:3.61-1+deb11u3 amd64 [installed,automatic]
libntfs-3g883/stable,stable-security,now 1:2017.3.23AR.3-4+deb11u3 amd64 [installed,automatic]
libntlm0/stable,now 1.6-3 amd64 [installed,automatic]
libnuma1/stable,now 2.0.12-1+b1 amd64 [installed,automatic]
libogg0/stable,now 1.3.4-0.1 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.4.0-3 amd64 [installed,automatic]
libopenmpt0/stable,now 0.4.11-1 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-0.1 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.32-1 amd64 [installed,automatic]
libosinfo-1.0-0/stable,now 1.8.0-1 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpam-google-authenticator/stable,now 20191231-2 amd64 [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-7+deb11u2 amd64 [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpango-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangomm-1.4-1v5/stable,now 2.42.1-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.28+b1 amd64 [installed,automatic]
libpaper1/stable,now 1.1.28+b1 amd64 [installed,automatic]
libparted-fs-resize0/stable,now 3.4-1 amd64 [installed,automatic]
libparted2/stable,now 3.4-1 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.0-2 amd64 [installed,automatic]
libpci3/stable,now 1:3.7.0-5 amd64 [installed,automatic]
libpciaccess0/stable,now 0.16-1 amd64 [installed,automatic]
libpcre16-3/stable,now 2:8.39-13 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre2-32-0/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.36-2+deb11u1 amd64 [installed]
libpcre2-dev/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre2-posix2/stable,now 10.36-2+deb11u1 amd64 [installed,automatic]
libpcre3-dev/stable,now 2:8.39-13 amd64 [installed,automatic]
libpcre32-3/stable,now 2:8.39-13 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libpcrecpp0v5/stable,now 2:8.39-13 amd64 [installed,automatic]
libpcsclite1/stable,now 1.9.1-1 amd64 [installed,automatic]
libperl5.32/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.3-1 amd64 [installed,automatic]
libpixman-1-0/stable,stable-security,now 0.40.0-1.1~deb11u1 amd64 [installed,automatic]
libpmem1/stable,now 1.10-2+deb11u1 amd64 [installed,automatic]
libpng-dev/stable,now 1.6.37-3 amd64 [installed,automatic]
libpng-tools/stable,now 1.6.37-3 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.37-3 amd64 [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-13 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,stable-security,now 0.105-31+deb11u1 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,stable-security,now 0.105-31+deb11u1 amd64 [installed,automatic]
libpopt0/stable,now 1.18-2 amd64 [installed]
libpostproc55/stable,now 7:4.3.5-0+deb11u1 amd64 [installed,upgradable to: 7:4.3.6-0+deb11u1]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed]
libprotobuf-c1/stable,now 1.3.3-1+b2 amd64 [installed,automatic]
libprotobuf23/stable,now 3.12.4-1 amd64 [installed,automatic]
libproxy1v5/stable,now 0.4.17-1 amd64 [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 amd64 [installed,automatic]
libpulse0/stable,now 14.2-2 amd64 [installed,automatic]
libpython3-dev/stable,now 3.9.2-3 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 amd64 [installed,automatic]
libpython3.9-dev/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
libqrencode4/stable,now 4.1.1-1 amd64 [installed,automatic]
libqt5core5a/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5dbus5/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5gui5/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5network5/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libqt5svg5/stable,now 5.15.2-3 amd64 [installed,automatic]
libqt5widgets5/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
libquadmath0/stable,now 10.2.1-6 amd64 [installed,automatic]
librabbitmq4/stable,now 0.10.0-1 amd64 [installed,automatic]
librdmacm1/stable,now 33.2-1 amd64 [installed,automatic]
libreadline-dev/stable,now 8.1-1 amd64 [installed,automatic]
libreadline8/stable,now 8.1-1 amd64 [installed]
libregexp-assemble-perl/stable,now 0.36-1.1 all [installed,automatic]
librest-0.7-0/stable,now 0.8.1-1.1 amd64 [installed,automatic]
librsvg2-2/stable,now 2.50.3+dfsg-1 amd64 [installed,automatic]
librsvg2-common/stable,now 2.50.3+dfsg-1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/stable,now 1.9.0-1 amd64 [installed,automatic]
libruby2.7/stable,stable-security,now 2.7.4-1+deb11u1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.1+ds0-1 amd64 [installed,automatic]
libsasl2-2/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules-db/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7 amd64 [installed,automatic]
libsepol1/stable,now 3.1-1 amd64 [installed]
libserd-0-0/stable,now 0.30.10-2 amd64 [installed,automatic]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.10.4-2 amd64 [installed,automatic]
libsigsegv2/stable,now 2.13-1 amd64 [installed,automatic]
libslang2/stable,now 2.3.2-5 amd64 [installed]
libslirp0/stable,now 4.4.0-1+deb11u2 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.8-1 amd64 [installed,automatic]
libsndfile1/stable,now 1.0.31-2 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/stable,now 0.16.8-2 amd64 [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.72.0-2 amd64 [installed,automatic]
libsoup2.4-1/stable,now 2.72.0-2 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspeex1/stable,now 1.2~rc1.2-1.1 amd64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-12 amd64 [installed,automatic]
libspice-server1/stable,now 0.14.3-2.1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installed,automatic]
libsratom-0-0/stable,now 0.6.8-1 amd64 [installed,automatic]
libsrt1.4-gnutls/stable,now 1.4.2-1.3 amd64 [installed,automatic]
libss2/stable,now 1.46.2-2 amd64 [installed]
libssh-gcrypt-4/stable,stable-security,now 0.9.5-1+deb11u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.9.0-2 amd64 [installed,automatic]
libssl1.1/stable,stable-security,now 1.1.1n-0+deb11u4 amd64 [installed]
libstdc++-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libstdc++6-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libstring-shellquote-perl/stable,now 1.04-1 all [installed,automatic]
libswresample3/stable,now 7:4.3.5-0+deb11u1 amd64 [installed,upgradable to: 7:4.3.6-0+deb11u1]
libswscale5/stable,now 7:4.3.5-0+deb11u1 amd64 [installed,upgradable to: 7:4.3.6-0+deb11u1]
libsys-virt-perl/stable,now 7.0.0-1 amd64 [installed,automatic]
libsystemd0/stable,now 247.3-7+deb11u2 amd64 [installed]
libtalloc2/stable,now 2.3.1-2+b1 amd64 [installed,automatic]
libtasn1-6/stable,now 4.16.0-2+deb11u1 amd64 [installed]
libtcl8.6/stable,now 8.6.11+dfsg-1 amd64 [installed,automatic]
libtdb1/stable,now 1.4.3-1+b1 amd64 [installed,automatic]
libtevent0/stable,now 0.10.2-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed]
libthai-data/stable,now 0.1.28-3 all [installed,automatic]
libthai0/stable,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-2.1 all [installed,automatic]
libtiff5/stable,stable-security,now 4.2.0-1+deb11u4 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.2+20201114-2+deb11u1 amd64 [installed]
libtirpc-common/stable,stable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc-dev/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed,automatic]
libtirpc3/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed]
libtk8.6/stable,now 8.6.11-2 amd64 [installed,automatic]
libtool/stable,now 2.4.6-15 all [installed,automatic]
libtry-tiny-perl/stable,now 0.30-1 all [installed,automatic]
libtsan0-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libtsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libtsk19/stable,now 4.10.1+dfsg-1 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libubsan1-arm64-cross/stable,now 10.2.1-6cross1 all [installed,automatic]
libubsan1/stable,now 10.2.1-6 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 247.3-7+deb11u2 amd64 [installed]
libudfread0/stable,now 1.1.1-1 amd64 [installed,automatic]
libunbound8/stable,now 1.13.1-1+deb11u1 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libunwind8/stable,now 1.3.2-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.08-1 all [installed,automatic]
liburing1/stable,now 0.7-3 amd64 [installed,automatic]
libusb-0.1-4/stable,now 2:0.1.12-32 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.24-3 amd64 [installed,automatic]
libusbredirparser1/stable,now 0.8.0-1+b1 amd64 [installed,automatic]
libutempter0/stable,now 1.2.1-2 amd64 [installed,automatic]
libuuid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libuv1/stable,now 1.40.0-2 amd64 [installed,automatic]
libva-drm2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva2/stable,now 2.10.0-1 amd64 [installed,automatic]
libvdeplug2/stable,now 4.0.1-2 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.4-3 amd64 [installed,automatic]
libvhdi1/stable,now 20201204-3 amd64 [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvirglrenderer1/stable,now 0.8.2-5+deb11u1 amd64 [installed,automatic]
libvirt-clients/stable,now 7.0.0-3+deb11u2 amd64 [installed]
libvirt-daemon-driver-lxc/stable,now 7.0.0-3+deb11u2 amd64 [installed,automatic]
libvirt-daemon-driver-qemu/stable,now 7.0.0-3+deb11u2 amd64 [installed,automatic]
libvirt-daemon-driver-vbox/stable,now 7.0.0-3+deb11u2 amd64 [installed,automatic]
libvirt-daemon-driver-xen/stable,now 7.0.0-3+deb11u2 amd64 [installed,automatic]
libvirt-daemon/stable,now 7.0.0-3+deb11u2 amd64 [installed]
libvirt0/stable,now 7.0.0-3+deb11u2 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-17 amd64 [installed,automatic]
libvmdk1/stable,now 20200926-2 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx6/stable,now 1.9.0-1 amd64 [installed,automatic]
libvulkan1/stable,now 1.2.162.0-1 amd64 [installed,automatic]
libwacom-bin/stable,now 1.8-2 amd64 [installed,automatic]
libwacom-common/stable,now 1.8-2 all [installed,automatic]
libwacom2/stable,now 1.8-2 amd64 [installed,automatic]
libwavpack1/stable,now 5.4.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
libwebp6/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpmux3/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwin-hivex-perl/stable,now 1.3.20-1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-31 amd64 [installed,automatic]
libwww-perl/stable,now 6.52-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx264-160/stable,now 2:0.160.3011+gitcde9a93-2.1 amd64 [installed,automatic]
libx265-192/stable,now 3.4-2 amd64 [installed,automatic]
libx86-1/stable,now 1.1+ds1-12 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.13-1.1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-1+b3 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-xinerama0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-xinput0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.14-3 amd64 [installed,automatic]
libxcb1/stable,now 1.14-3 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxencall1/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxendevicemodel1/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxenevtchn1/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxenforeignmemory1/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxengnttab1/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxenhypfs1/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxenmisc4.14/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxenstore3.0/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxentoolcore1/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxentoollog1/stable,stable-security,now 4.14.5+94-ge49571868d-1 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxfixes3/stable,now 1:5.0.3-2 amd64 [installed,automatic]
libxft2/stable,now 2.3.2-2 amd64 [installed,automatic]
libxi6/stable,now 2:1.7.10-1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.0.3-2 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.0.3-2 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-2 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-1 all [installed,automatic]
libxml-xpath-perl/stable,now 1.44-1 all [installed,automatic]
libxml2-utils/stable,stable-security,now 2.9.10+dfsg-6.7+deb11u4 amd64 [installed,automatic]
libxml2/stable,stable-security,now 2.9.10+dfsg-6.7+deb11u4 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1.1~deb11u1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,stable-security,now 1.1.34-4+deb11u1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.0-1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.7-1 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libyajl2/stable,now 2.1.0-3 amd64 [installed,automatic]
libyaml-0-2/stable,now 0.2.2-1 amd64 [installed,automatic]
libyara4/stable,now 4.0.5-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.10-1 amd64 [installed,automatic]
libzmq5/stable,now 4.3.4-1 amd64 [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
libzvbi-common/stable,now 0.2.35-18 all [installed,automatic]
libzvbi0/stable,now 0.2.35-18 amd64 [installed,automatic]
links2/stable,now 2.21-1+b1 amd64 [installed]
linux-base/stable,now 4.6 all [installed,automatic]
linux-image-5.10.0-20-amd64/stable,now 5.10.158-2 amd64 [installed,auto-removable]
linux-image-5.10.0-21-amd64/stable-security,now 5.10.162-1 amd64 [installed,automatic]
linux-image-5.10.0-22-amd64/stable,now 5.10.178-3 amd64 [installed,automatic]
linux-image-amd64/stable,now 5.10.178-3 amd64 [installed]
linux-libc-dev-arm64-cross/stable,now 5.10.13-1cross4 all [installed,automatic]
linux-libc-dev/stable,now 5.10.178-3 amd64 [installed,automatic]
live-boot-doc/stable,now 1:20210208 all [installed,automatic]
live-boot-initramfs-tools/stable,now 1:20210208 all [installed,automatic]
live-boot/stable,now 1:20210208 all [installed,automatic]
live-config-doc/stable,now 11.0.3 all [installed,automatic]
live-config-systemd/stable,now 11.0.3 all [installed,automatic]
live-config/stable,now 11.0.3 all [installed,automatic]
live-tools/stable,now 1:20190831 all [installed,automatic]
locales/stable,now 2.31-13+deb11u6 all [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2+deb11u1 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed]
lolcat/stable,now 100.0.1-3 all [installed]
lsb-base/stable,now 11.1.0 all [installed]
lsb-release/stable,now 11.1.0 all [installed,automatic]
lsof/stable,now 4.93.2+dfsg-1.1 amd64 [installed]
lsscsi/stable,now 0.31-1+b1 amd64 [installed,automatic]
lua-lpeg/stable,now 1.0.2-1 amd64 [installed,automatic]
lvm2/stable,now 2.03.11-2.1 amd64 [installed,automatic]
lynx-common/stable,stable-security,now 2.9.0dev.6-3~deb11u1 all [installed,automatic]
lynx/stable,stable-security,now 2.9.0dev.6-3~deb11u1 amd64 [installed]
lzop/stable,now 1.04-2 amd64 [installed,automatic]
m4/stable,now 1.4.18-5 amd64 [installed,automatic]
mailcap/stable,now 3.69 all [installed,automatic]
mailutils-common/stable,now 1:3.10-3 all [installed,automatic]
mailutils/stable,now 1:3.10-3+b1 amd64 [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
man-db/stable,now 2.9.4-2 amd64 [installed]
manpages-dev/stable,now 5.10-1 all [installed,automatic]
manpages/stable,now 5.10-1 all [installed]
mariadb-common/stable,now 1:10.5.19-0+deb11u2 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
mc-data/stable,now 3:4.8.26-1.1 all [installed,automatic]
mc/stable,now 3:4.8.26-1.1 amd64 [installed]
mdadm/stable,now 4.1-11 amd64 [installed,automatic]
media-types/stable,now 4.0.0 all [installed]
mesa-va-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mime-support/stable,now 3.66 all [installed]
mingw-w64-common/stable,now 8.0.0-1 all [installed,automatic]
mingw-w64-i686-dev/stable,now 8.0.0-1 all [installed,automatic]
mkcert/bullseye-backports,now 1.4.3-1~bpo11+1 amd64 [installed]
mount/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
msr-tools/stable,now 1.3-3+b1 amd64 [installed,automatic]
mtools/stable,now 4.0.26-1 amd64 [installed,automatic]
mysql-common/stable,now 5.8+1.0.7 all [installed,automatic]
nano/stable,now 5.4-2+deb11u2 amd64 [installed]
nasm/stable,now 2.15.05-1 amd64 [installed]
nbd-client/stable,stable-security,now 1:3.21-1+deb11u1 amd64 [installed]
ncurses-base/stable,now 6.2+20201114-2+deb11u1 all [installed]
ncurses-bin/stable,now 6.2+20201114-2+deb11u1 amd64 [installed]
ncurses-term/stable,now 6.2+20201114-2+deb11u1 all [installed]
net-tools/stable,now 1.60+git20181103.0eebece-1 amd64 [installed]
netbase/stable,now 6.3 all [installed]
netcat-openbsd/stable,now 1.217-3 amd64 [installed,automatic]
netcat-traditional/stable,now 1.10-46 amd64 [installed]
netdata-core/stable,now 1.29.3-4 amd64 [installed,automatic]
netdata-plugins-bash/stable,now 1.29.3-4 all [installed,automatic]
netdata-plugins-nodejs/stable,now 1.29.3-4 all [installed,automatic]
netdata-plugins-python/stable,now 1.29.3-4 all [installed,automatic]
netdata-web/stable,now 1.29.3-4 all [installed,automatic]
netdata/stable,now 1.29.3-4 all [installed]
netpbm/stable,now 2:10.0-15.4 amd64 [installed,automatic]
nftables/stable,now 0.9.8-3.1+deb11u1 amd64 [installed]
nilfs-tools/stable,now 2.2.8-1 amd64 [installed,automatic]
nmap-common/stable,now 7.91+dfsg1+really7.80+dfsg1-2 all [installed,automatic]
nmap/stable,now 7.91+dfsg1+really7.80+dfsg1-2 amd64 [installed]
nodejs-doc/stable,now 12.22.12~dfsg-1~deb11u3 all [installed,upgradable to: 12.22.12~dfsg-1~deb11u4]
nodejs/stable,now 12.22.12~dfsg-1~deb11u3 amd64 [installed,upgradable to: 12.22.12~dfsg-1~deb11u4]
ntfs-3g/stable,stable-security,now 1:2017.3.23AR.3-4+deb11u3 amd64 [installed]
ocaml-base-nox/stable,now 4.11.1-4 amd64 [installed,automatic]
ocaml-compiler-libs/stable,now 4.11.1-4 amd64 [installed,automatic]
ocaml-interp/stable,now 4.11.1-4 amd64 [installed,automatic]
ocaml-man/stable,now 4.11.1-4 all [installed,automatic]
ocaml-nox/stable,now 4.11.1-4 amd64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.2.14-2 amd64 [installed,automatic]
openssh-client/stable,now 1:8.4p1-5+deb11u1 amd64 [installed]
openssh-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installed]
openssh-sftp-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installed,automatic]
openssl/stable,stable-security,now 1.1.1n-0+deb11u4 amd64 [installed,automatic]
os-prober/stable,now 1.79 amd64 [installed,automatic]
osinfo-db/stable,now 0.20210215-1 all [installed,automatic]
ovmf/stable,now 2020.11-2+deb11u1 all [installed,automatic]
parted/stable,now 3.4-1 amd64 [installed,automatic]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 amd64 [installed]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl-openssl-defaults/stable,now 5 amd64 [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed]
pinentry-curses/stable,now 1.1.0-4 amd64 [installed,automatic]
pkg-config/stable,now 0.29.2-1 amd64 [installed,automatic]
pocketsphinx-en-us/stable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1/stable,stable-security,now 0.105-31+deb11u1 amd64 [installed,automatic]
poppler-data/stable,now 0.4.10-1 all [installed,automatic]
procps/stable,now 2:3.3.17-5 amd64 [installed]
psmisc/stable,now 23.4-2 amd64 [installed,automatic]
publicsuffix/stable,now 20220811.1734-0+deb11u1 all [installed,automatic]
python-apt-common/stable,now 2.2.1 all [installed,automatic]
python-pip-whl/stable,now 20.3.4-4+deb11u1 all [installed,automatic]
python3-apt/stable,now 2.2.1 amd64 [installed,automatic]
python3-certifi/stable,now 2020.6.20-1 all [installed,automatic]
python3-chardet/stable,now 4.0.0-1 all [installed,automatic]
python3-debconf/stable,now 1.5.77 all [installed,automatic]
python3-debian/stable,now 0.1.39 all [installed,automatic]
python3-debianbts/stable,now 3.1.0 all [installed,automatic]
python3-dev/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-distutils/stable,now 3.9.2-1 all [installed]
python3-gpg/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
python3-guestfs/stable,now 1:1.44.0-2 amd64 [installed]
python3-httplib2/stable,now 0.18.1-3 all [installed,automatic]
python3-idna/stable,now 2.10-1 all [installed,automatic]
python3-ldb/stable,stable-security,now 2:2.2.3-2~deb11u2 amd64 [installed,automatic]
python3-lib2to3/stable,now 3.9.2-1 all [installed,automatic]
python3-minimal/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-pip/stable,now 20.3.4-4+deb11u1 all [installed]
python3-pkg-resources/stable,now 52.0.0-4 all [installed,automatic]
python3-pycurl/stable,now 7.43.0.6-5 amd64 [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-3 all [installed,automatic]
python3-reportbug/stable,now 7.10.3+deb11u1 all [installed]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-samba/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
python3-setuptools/stable,now 52.0.0-4 all [installed]
python3-six/stable,now 1.16.0-2 all [installed,automatic]
python3-talloc/stable,now 2.3.1-2+b1 amd64 [installed,automatic]
python3-tdb/stable,now 1.4.3-1+b1 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed,automatic]
python3-venv/stable,now 3.9.2-3 amd64 [installed]
python3-wheel/stable,now 0.34.2-1 all [installed,automatic]
python3-yaml/stable,now 5.3.1-5 amd64 [installed,automatic]
python3.9-dev/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9-venv/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
python3/stable,now 3.9.2-3 amd64 [installed]
qemu-efi-aarch64/stable,now 2020.11-2+deb11u1 all [installed,automatic]
qemu-efi-arm/stable,now 2020.11-2+deb11u1 all [installed,automatic]
qemu-guest-agent/stable,stable-security,now 1:5.2+dfsg-11+deb11u2 amd64 [installed]
qemu-system-arm/stable,stable-security,now 1:5.2+dfsg-11+deb11u2 amd64 [installed]
qemu-system-common/stable,stable-security,now 1:5.2+dfsg-11+deb11u2 amd64 [installed,automatic]
qemu-system-data/stable,stable-security,now 1:5.2+dfsg-11+deb11u2 all [installed,automatic]
qemu-system-x86/stable,stable-security,now 1:5.2+dfsg-11+deb11u2 amd64 [installed]
qemu-utils/stable,stable-security,now 1:5.2+dfsg-11+deb11u2 amd64 [installed]
qt5-gtk-platformtheme/stable,now 5.15.2+dfsg-9 amd64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.2-2 all [installed,automatic]
r-base-core/stable,now 4.0.4-1 amd64 [installed]
r-base-dev/stable,now 4.0.4-1 all [installed,automatic]
r-cran-boot/stable,now 1.3-27-1 all [installed,automatic]
r-cran-class/stable,now 7.3-18-1 amd64 [installed,automatic]
r-cran-cluster/stable,now 2.1.1-1 amd64 [installed,automatic]
r-cran-codetools/stable,now 0.2-18-1 all [installed,automatic]
r-cran-foreign/stable,now 0.8.81-1 amd64 [installed,automatic]
r-cran-kernsmooth/stable,now 2.23-18-1 amd64 [installed,automatic]
r-cran-lattice/stable,now 0.20-41-1+b1 amd64 [installed,automatic]
r-cran-mass/stable,now 7.3-53.1-1 amd64 [installed,automatic]
r-cran-matrix/stable,now 1.3-2-1 amd64 [installed,automatic]
r-cran-mgcv/stable,now 1.8-34-1 amd64 [installed,automatic]
r-cran-nlme/stable,now 3.1.152-1 amd64 [installed,automatic]
r-cran-nnet/stable,now 7.3-15-1 amd64 [installed,automatic]
r-cran-rpart/stable,now 4.1-15-2+b1 amd64 [installed,automatic]
r-cran-spatial/stable,now 7.3-13-1 amd64 [installed,automatic]
r-cran-survival/stable,now 3.2-7-1 amd64 [installed,automatic]
r-doc-html/stable,now 4.0.4-1 all [installed,automatic]
r-recommended/stable,now 4.0.4-1 all [installed,automatic]
rake/stable,now 13.0.3-1 all [installed,automatic]
read-edid/stable,now 3.0.2-1.1 amd64 [installed,automatic]
readline-common/stable,now 8.1-1 all [installed]
reiserfsprogs/stable,now 1:3.6.27-4 amd64 [installed,automatic]
remastersys-gui/now 4.5-1 all [installed,local]
remastersys/now 4.5-1 all [installed,local]
reportbug/stable,now 7.10.3+deb11u1 all [installed]
rsync/stable,now 3.2.3-4+deb11u1 amd64 [installed,automatic]
rsyslog/stable,stable-security,now 8.2102.0-2+deb11u1 amd64 [installed]
ruby-minitest/stable,now 5.13.0-1 all [installed,automatic]
ruby-net-telnet/stable,now 0.1.1-2 all [installed,automatic]
ruby-optimist/stable,now 3.0.0-2 all [installed,automatic]
ruby-paint/stable,now 2.2.0-1 all [installed,automatic]
ruby-power-assert/stable,now 1.1.7-2 all [installed,automatic]
ruby-rubygems/stable,now 3.2.5-2 all [installed,automatic]
ruby-test-unit/stable,now 3.3.9-1 all [installed,automatic]
ruby-xmlrpc/stable,now 0.3.0-2 all [installed,automatic]
ruby2.7/stable,stable-security,now 2.7.4-1+deb11u1 amd64 [installed,automatic]
ruby/stable,now 1:2.7+2 amd64 [installed,automatic]
rubygems-integration/stable,now 1.18 all [installed,automatic]
runit-helper/stable,now 2.10.3 all [installed,automatic]
samba-common-bin/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
samba-common/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 all [installed,automatic]
samba-dsdb-modules/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
samba-libs/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
screen/stable,now 4.8.0-6 amd64 [installed]
scrub/stable,now 2.6.1-1+b1 amd64 [installed,automatic]
seabios/stable,now 1.14.0-2 all [installed,automatic]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.14 all [installed]
shared-mime-info/stable,now 2.0-1 amd64 [installed,automatic]
shellinabox/stable,now 2.21+b1 amd64 [installed]
sl/stable,now 5.02-1+b1 amd64 [installed]
sleuthkit/stable,now 4.10.1+dfsg-1 amd64 [installed]
smbclient/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed]
socat/stable,now 1.7.4.1-3 amd64 [installed]
squashfs-tools/stable,stable-security,now 1:4.4-2+deb11u2 amd64 [installed,automatic]
ssh/stable,now 1:8.4p1-5+deb11u1 all [installed]
ssl-cert/stable,now 1.1.0+nmu1 all [installed]
startpar/stable,now 0.64-3 amd64 [installed,automatic]
strace/stable,now 5.10-1 amd64 [installed,automatic]
sudo/stable,stable-security,now 1.9.5p2-3+deb11u1 amd64 [installed]
supermin/stable,now 5.2.1-4+b2 amd64 [installed,automatic]
syslinux-common/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-3 all [installed,automatic]
syslinux-utils/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1 amd64 [installed,automatic]
syslinux/stable,now 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1 amd64 [installed,automatic]
systemd-sysv/stable,now 247.3-7+deb11u2 amd64 [installed,automatic]
systemd-timesyncd/stable,now 247.3-7+deb11u2 amd64 [installed]
systemd/stable,now 247.3-7+deb11u2 amd64 [installed]
sysv-rc/stable,now 2.96-7+deb11u1 all [installed,automatic]
sysvinit-utils/stable,now 2.96-7+deb11u1 amd64 [installed]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
task-portuguese/stable,now 3.68+deb11u1 all [installed]
tasksel-data/stable,now 3.68+deb11u1 all [installed]
tasksel/stable,now 3.68+deb11u1 all [installed]
telnet/stable,now 0.17-42 amd64 [installed]
testdisk/stable,now 7.1-5+b1 amd64 [installed]
tftp-hpa/stable,now 5.2+20150808-1.2 amd64 [installed]
tftpd-hpa/stable,now 5.2+20150808-1.2 amd64 [installed]
thin-provisioning-tools/stable,now 0.9.0-1 amd64 [installed,automatic]
traceroute/stable,now 1:2.1.0-2+deb11u1 amd64 [installed]
tzdata/stable,now 2021a-1+deb11u10 all [installed]
ucf/stable,now 3.0043 all [installed]
udev/stable,now 247.3-7+deb11u2 amd64 [installed]
uefitool/stable,now 0.28.0-1 amd64 [installed]
unzip/stable,stable-security,now 6.0-26+deb11u1 amd64 [installed,automatic]
usb.ids/stable,now 2023.01.16-0+deb11u1 all [installed,automatic]
usbutils/stable,now 1:013-3 amd64 [installed]
user-setup/stable,now 1.88 all [installed,automatic]
util-linux/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
uuid-dev/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
uuid-runtime/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed,automatic]
va-driver-all/stable,now 2.10.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.4-3 amd64 [installed,automatic]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
virt-p2v/stable,now 1.42.0-2 amd64 [installed,automatic]
virt-v2v/bullseye-backports,now 1.44.2-1~bpo11+1 amd64 [installed]
wamerican/stable,now 2019.10.06-1 all [installed]
wget/stable,now 1.21-1+deb11u1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
wportuguese/stable,now 20210112-1 all [installed,automatic]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+8 amd64 [installed,automatic]
xauth/stable,now 1:1.1-1 amd64 [installed,automatic]
xbitmaps/stable,now 1.1.1-2.1 all [installed,automatic]
xdg-user-dirs/stable,now 0.17-2 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfsprogs/stable,now 5.10.0-4 amd64 [installed,automatic]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xmount/stable,now 0.7.6-3 amd64 [installed]
xterm/stable,now 366-1+deb11u1 amd64 [installed,automatic]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
xz-utils/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
yad/stable,now 0.40.0-1 amd64 [installed,automatic]
zerofree/stable,now 1.1.1-1 amd64 [installed,automatic]
zfs-fuse/stable,now 0.7.0-21 amd64 [installed,automatic]
zip/stable,now 3.0-12 amd64 [installed,automatic]
zlib1g-dev/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed,automatic]
zlib1g/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed]
zstd/stable,now 1.4.8+dfsg-2.1 amd64 [installed,automatic]
