abootimg 0.6-1+b2 0
acl 2.2.53-10 1
acpica-tools 20200925-1.2 0
adduser 3.118 0
adwaita-icon-theme 3.38.0-1 1
afflib-tools 3.7.19-1 0
alsa-topology-conf 1.2.4-1 1
alsa-ucm-conf 1.2.4-2 1
apache2 2.4.56-1~deb11u2 0
apache2-bin 2.4.56-1~deb11u2 1
apache2-data 2.4.56-1~deb11u2 1
apache2-utils 2.4.56-1~deb11u2 0
apparmor 2.13.6-10 1
apt 2.2.4 0
apt-clone 0.4.3+nmu1~bpo11+1 0
apt-file 3.2.2 0
apt-listchanges 3.24 0
apt-utils 2.2.4 0
arch-test 0.17-1 1
aspell 0.60.8-3 1
aspell-pt-pt 20210112-1 1
at-spi2-core 2.38.0-4+deb11u1 1
attr 1:2.4.48-6 1
augeas-lenses 1.12.0-2 1
autoconf 2.69-14 1
automake 1:1.16.3-2 1
autopoint 0.21-4 1
autotools-dev 20180224.1+nmu1 1
base-files 11.1+deb11u7 0
base-passwd 3.5.51 0
bash 5.1-2+deb11u1 0
bash-completion 1:2.11-2 0
bind9-dnsutils 1:9.16.37-1~deb11u1 0
bind9-host 1:9.16.37-1~deb11u1 0
bind9-libs 1:9.16.37-1~deb11u1 1
binutils 2.35.2-2 1
binutils-aarch64-linux-gnu 2.35.2-2 1
binutils-common 2.35.2-2 1
binutils-mingw-w64-i686 2.35.2-2+8.11+b3 1
binutils-x86-64-linux-gnu 2.35.2-2 1
boxes 1.3-1 0
bridge-utils 1.7-1 0
bsdextrautils 2.36.1-8+deb11u1 1
bsdutils 1:2.36.1-8+deb11u1 0
btrfs-progs 5.10.1-2 1
build-essential 12.9 0
busybox 1:1.30.1-6+b3 0
bzip2 1.0.8-4 0
bzip2-doc 1.0.8-4 1
ca-certificates 20210119 0
chntpw 1.0-1.1 0
cifs-utils 2:6.11-3.1+deb11u1 0
cm-super 0.3.4-15 0
cm-super-minimal 0.3.4-15 1
console-setup 1.205 0
console-setup-linux 1.205 1
coreutils 8.32-4+b1 0
cowsay 3.03+dfsg2-8 0
cpio 2.13+dfsg-4 0
cpp 4:10.2.1-1 1
cpp-10 10.2.1-6 1
cpp-10-aarch64-linux-gnu 10.2.1-6cross1 1
cpp-aarch64-linux-gnu 4:10.2.1-1 1
cpu-checker 0.7-1.1+b1 0
cron 3.0pl1-137 0
cryptsetup-bin 2:2.3.7-1+deb11u1 1
cups-bsd 2.3.3op2-3+deb11u2 1
cups-client 2.3.3op2-3+deb11u2 1
cups-common 2.3.3op2-3+deb11u2 1
curl 7.74.0-1.3+deb11u7 1
dash 0.5.11+git20200708+dd9ef66-5 0
davfs2 1.6.0-1 0
db-util 5.3.1+nmu1 1
db5.3-util 5.3.28+dfsg1-0.8 1
dbus 1.12.24-0+deb11u1 0
dbus-user-session 1.12.24-0+deb11u1 1
dconf-gsettings-backend 0.38.0-2 1
dconf-service 0.38.0-2 1
debconf 1.5.77 0
debconf-i18n 1.5.77 0
debian-archive-keyring 2021.1.1+deb11u1 0
debian-faq 10.1 0
debianutils 4.11.2 0
debootstrap 1.0.123+deb11u1 1
dh-autoreconf 20 0
dialog 1.3-20201126-1 1
dictionaries-common 1.28.4 1
diffutils 1:3.7-5 0
dirmngr 2.2.27-2+deb11u2 1
discover 2.1.2-8 0
discover-data 2.2013.01.11+nmu1 1
distro-info-data 0.51+deb11u3 1
dmeventd 2:1.02.175-2.1 1
dmidecode 3.3-2 0
dmsetup 2:1.02.175-2.1 0
doc-debian 6.5 0
dosfstools 4.2-1 1
dpkg 1.20.12 0
dpkg-dev 1.20.12 1
dpkg-repack 1.47 1
dvisvgm 2.11.1-1 1
e2fsprogs 1.46.2-2 0
eject 2.36.1-8+deb11u1 0
emacsen-common 3.0.4 1
ewf-tools 20140807-2+b2 0
exfat-fuse 1.3.0-2 1
exfat-utils 1.3.0-2 1
exim4-base 4.94.2-7 1
exim4-config 4.94.2-7 1
exim4-daemon-light 4.94.2-7 1
extlinux 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1 1
f2fs-tools 1.14.0-2 1
fakeroot 1.25.3-1.1 1
fatcat 1.0.5-1+b1 0
fdisk 2.36.1-8+deb11u1 0
ffmpeg 7:4.3.6-0+deb11u1 0
figlet 2.2.5-3+b1 0
file 1:5.39-3 0
findutils 4.8.0-1 0
firmware-linux-free 20200122-1 1
fontconfig 2.13.1-4.2 1
fontconfig-config 2.13.1-4.2 1
fonts-adf-accanthis 0.20190904-2 1
fonts-adf-berenis 0.20190904-2 1
fonts-adf-gillius 0.20190904-2 1
fonts-adf-universalis 0.20190904-2 1
fonts-cabin 1.5-3 1
fonts-cantarell 0.111-3 1
fonts-comfortaa 3.001-3 1
fonts-croscore 20201225-1 1
fonts-crosextra-caladea 20130214-2.1 1
fonts-crosextra-carlito 20130920-1.1 1
fonts-dejavu-core 2.37-2 1
fonts-dejavu-extra 2.37-2 1
fonts-droid-fallback 1:6.0.1r16-1.1 1
fonts-ebgaramond 0.016-4 1
fonts-ebgaramond-extra 0.016-4 1
fonts-font-awesome 5.0.10+really4.7.0~dfsg-4.1 1
fonts-freefont-otf 20120503-10 1
fonts-freefont-ttf 20120503-10 1
fonts-gfs-artemisia 1.1-6 1
fonts-gfs-complutum 1.1-7 1
fonts-gfs-didot 1.1-7 1
fonts-gfs-neohellenic 1.1-7 1
fonts-gfs-olga 1.1-6 1
fonts-gfs-solomos 1.1-6 1
fonts-glyphicons-halflings 1.009~3.4.1+dfsg-2 1
fonts-go 0~20170330-1 1
fonts-junicode 1.002-2 1
fonts-lato 2.0-2.1 1
fonts-linuxlibertine 5.3.0-6 1
fonts-lmodern 2.004.5-6.1 1
fonts-lobster 2.0-2.1 1
fonts-lobstertwo 2.0-2.1 1
fonts-noto-color-emoji 0~20200916-1 1
fonts-noto-core 20201225-1 1
fonts-noto-mono 20201225-1 1
fonts-oflb-asana-math 000.907-7 1
fonts-open-sans 1.11-1.1 1
fonts-roboto-unhinted 2:0~20170802-3 1
fonts-sil-charis 5.000-3.1 1
fonts-sil-gentium 20081126:1.03-4 1
fonts-sil-gentium-basic 1.102-1.1 1
fonts-sil-gentiumplus 5.000-2.1 1
fonts-sil-gentiumplus-compact 5.000-4 1
fonts-stix 1.1.1-4.1 1
fonts-texgyre 20180621-3.1 1
fonts-urw-base35 20200910-1 1
fuse 2.9.9-5 1
g++ 4:10.2.1-1 1
g++-10 10.2.1-6 1
gawk 1:5.1.0-1 1
gcc 4:10.2.1-1 1
gcc-10 10.2.1-6 1
gcc-10-aarch64-linux-gnu 10.2.1-6cross1 1
gcc-10-aarch64-linux-gnu-base 10.2.1-6cross1 1
gcc-10-base 10.2.1-6 0
gcc-10-cross-base 10.2.1-6cross1 1
gcc-9-base 9.3.0-22 0
gcc-aarch64-linux-gnu 4:10.2.1-1 0
gcc-mingw-w64-base 10.2.1-6+24.2 1
gcc-mingw-w64-i686 10.2.1-6+24.2 0
gcc-mingw-w64-i686-posix 10.2.1-6+24.2 1
gcc-mingw-w64-i686-posix-runtime 10.2.1-6+24.2 1
gcc-mingw-w64-i686-win32 10.2.1-6+24.2 1
gcc-mingw-w64-i686-win32-runtime 10.2.1-6+24.2 1
gdisk 1.0.6-1.1 0
genisoimage 9:1.1.11-3.2 1
gettext 0.21-4 0
gettext-base 0.21-4 0
gfortran 4:10.2.1-1 1
gfortran-10 10.2.1-6 1
gfs2-utils 3.3.0-2 1
ghostscript 9.53.3~dfsg-7+deb11u4 1
gir1.2-glib-2.0 1.66.1-1+b1 1
gir1.2-guestfs-1.0 1:1.44.0-2 1
git 1:2.30.2-1+deb11u2 0
git-lfs 2.13.2-1+b5 0
git-man 1:2.30.2-1+deb11u2 1
glib-networking 2.66.0-2 1
glib-networking-common 2.66.0-2 1
glib-networking-services 2.66.0-2 1
gnupg 2.2.27-2+deb11u2 1
gnupg-l10n 2.2.27-2+deb11u2 1
gnupg-utils 2.2.27-2+deb11u2 1
gparted 1.2.0-1 1
gparted-common 1.2.0-1 1
gpg 2.2.27-2+deb11u2 1
gpg-agent 2.2.27-2+deb11u2 1
gpg-wks-client 2.2.27-2+deb11u2 1
gpg-wks-server 2.2.27-2+deb11u2 1
gpgconf 2.2.27-2+deb11u2 1
gpgsm 2.2.27-2+deb11u2 1
gpgv 2.2.27-2+deb11u2 0
grep 3.6-1+deb11u1 0
groff-base 1.22.4-6 0
grub-common 2.06-3~deb11u5 0
grub-pc 2.06-3~deb11u5 0
grub-pc-bin 2.06-3~deb11u5 1
grub2-common 2.06-3~deb11u5 1
gsasl-common 1.10.0-4+deb11u1 1
gsettings-desktop-schemas 3.38.0-2 1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.5 1
gsfonts-x11 0.27 1
gstreamer1.0-libav 1.18.4-3 1
gstreamer1.0-plugins-base 1.18.4-2 1
gtk-update-icon-cache 3.24.24-4+deb11u3 1
guile-2.2-libs 2.2.7+1-6 1
gzip 1.10-4+deb11u1 0
hfsplus 1.0.4-16 1
hicolor-icon-theme 0.17-2 1
hostname 3.23 0
hwdata 0.345-1 1
i965-va-driver 2.4.1+dfsg1-1 1
ibverbs-providers 33.2-1 1
icoutils 0.32.3-3 1
icu-devtools 67.1-7 1
iftop 1.0~pre4-7 0
ifupdown 0.8.36 0
init 1.60 0
init-system-helpers 1.60 0
initramfs-tools 0.140 0
initramfs-tools-core 0.140 1
initscripts 2.96-7+deb11u1 1
insserv 1.21.0-1.1 1
installation-report 2.78 0
intel-media-va-driver 21.1.1+dfsg1-1 1
iotop 0.6-24-g733f3f8-1.1 0
iportuguese 20210112-1 1
iproute2 5.10.0-4 0
iptables 1.8.7-1 0
iputils-arping 3:20210202-1 1
iputils-ping 3:20210202-1 0
iputils-tracepath 3:20210202-1 1
ipxe-qemu 1.0.0+git-20190125.36a4c85-5.1 1
isc-dhcp-client 4.4.1-2.3+deb11u2 0
isc-dhcp-common 4.4.1-2.3+deb11u2 0
iso-codes 4.6.0-1 1
ispell 3.4.02-2 1
javascript-common 11+nmu1 1
jfsutils 1.1.15-5 1
kbd 2.3.0-3 1
keyboard-configuration 1.205 0
keyutils 1.6.1-2 1
klibc-utils 2.0.8-6.1 1
kmod 28-1 0
kpartx 0.8.5-2+deb11u1 1
krb5-locales 1.18.3-6+deb11u3 0
laptop-detect 0.16 0
latexmk 1:4.70b-0.2 0
ldmtool 0.2.4-3 1
ledit 2.04-5 1
less 551-2 0
libaacs0 0.9.0-2 1
libacl1 2.2.53-10 0
libafflib0v5 3.7.19-1 1
libaio1 0.3.112-9 1
libalgorithm-diff-perl 1.201-1 1
libalgorithm-diff-xs-perl 0.04-6+b1 1
libalgorithm-merge-perl 0.08-3 1
libaom0 1.0.0.errata1-3 1
libapache-pom-java 18-1 1
libapache2-mod-wsgi-py3 4.7.1-3+deb11u1 0
libapparmor1 2.13.6-10 0
libapr1 1.7.0-6+deb11u2 1
libaprutil1 1.6.1-5+deb11u1 1
libaprutil1-dbd-sqlite3 1.6.1-5+deb11u1 1
libaprutil1-ldap 1.6.1-5+deb11u1 1
libapt-pkg-perl 0.1.39 1
libapt-pkg6.0 2.2.4 0
libarchive13 3.4.3-2+deb11u1 1
libargon2-1 0~20171227-0.2 0
libasan6 10.2.1-6 1
libasan6-arm64-cross 10.2.1-6cross1 1
libasound2 1.2.4-1.1 1
libasound2-data 1.2.4-1.1 1
libaspell15 0.60.8-3 1
libass9 1:0.15.0-2 1
libassuan0 2.5.3-7.1 1
libasyncns0 0.8-6+b2 1
libatk-bridge2.0-0 2.38.0-1 1
libatk1.0-0 2.36.0-2 1
libatk1.0-data 2.36.0-2 1
libatkmm-1.6-1v5 2.28.0-3 1
libatomic1 10.2.1-6 1
libatomic1-arm64-cross 10.2.1-6cross1 1
libatspi2.0-0 2.38.0-4+deb11u1 1
libattr1 1:2.4.48-6 0
libaudit-common 1:3.0-2 0
libaudit1 1:3.0-2 0
libaugeas0 1.12.0-2 1
libauthen-sasl-perl 2.1600-1.1 1
libavahi-client3 0.8-5+deb11u2 1
libavahi-common-data 0.8-5+deb11u2 1
libavahi-common3 0.8-5+deb11u2 1
libavc1394-0 0.5.4-5 1
libavcodec58 7:4.3.6-0+deb11u1 1
libavdevice58 7:4.3.6-0+deb11u1 1
libavfilter7 7:4.3.6-0+deb11u1 1
libavformat58 7:4.3.6-0+deb11u1 1
libavresample4 7:4.3.6-0+deb11u1 1
libavutil56 7:4.3.6-0+deb11u1 1
libbdplus0 0.1.2-3 1
libbfio1 20170123-6 1
libbinutils 2.35.2-2 1
libblas-dev 3.9.0-3 1
libblas3 3.9.0-3 1
libblkid1 2.36.1-8+deb11u1 0
libbluray2 1:1.2.1-4+deb11u2 1
libbpf0 1:0.3-2 0
libbrlapi0.8 6.3+dfsg-1+deb11u1 1
libbrotli1 1.0.9-2+b2 1
libbs2b0 3.1.0+dfsg-2.2+b1 1
libbsd0 0.11.3-1 0
libbz2-1.0 1.0.8-4 0
libbz2-dev 1.0.8-4 1
libc-ares2 1.17.1-1+deb11u3 1
libc-bin 2.31-13+deb11u6 0
libc-dev-bin 2.31-13+deb11u6 1
libc-devtools 2.31-13+deb11u6 1
libc-l10n 2.31-13+deb11u6 1
libc6 2.31-13+deb11u6 0
libc6-arm64-cross 2.31-9cross4 1
libc6-dev 2.31-13+deb11u6 1
libc6-dev-arm64-cross 2.31-9cross4 1
libcaca0 0.99.beta19-2.2 1
libcacard0 1:2.8.0-3 1
libcairo-gobject2 1.16.0-5 1
libcairo2 1.16.0-5 1
libcairomm-1.0-1v5 1.12.2-4 1
libcap-ng0 0.7.9-2.2+b1 0
libcap2 1:2.44-1 0
libcap2-bin 1:2.44-1 0
libcapstone4 4.0.2-3 1
libcbor0 0.5.0+dfsg-2 1
libcc1-0 10.2.1-6 1
libcdio-cdda2 10.2+2.0.0-1+b2 1
libcdio-paranoia2 10.2+2.0.0-1+b2 1
libcdio19 2.1.0-2 1
libcdparanoia0 3.10.2+debian-13.1 1
libchromaprint1 1.5.0-2 1
libclone-perl 0.45-1+b1 1
libcmark-gfm-extensions0 0.29.0.gfm.0-6 1
libcmark-gfm0 0.29.0.gfm.0-6 1
libcodec2-0.9 0.9.2-4 1
libcolord2 1.4.5-3 1
libcom-err2 1.46.2-2 0
libcommons-logging-java 1.2-2 1
libcommons-parent-java 43-1 1
libconfig9 1.5-0.4 1
libcrypt-dev 1:4.4.18-4 1
libcrypt1 1:4.4.18-4 0
libcryptsetup12 2:2.3.7-1+deb11u1 0
libctf-nobfd0 2.35.2-2 1
libctf0 2.35.2-2 1
libcups2 2.3.3op2-3+deb11u2 1
libcurl3-gnutls 7.74.0-1.3+deb11u7 1
libcurl4 7.74.0-1.3+deb11u7 1
libdata-dump-perl 1.23-1.1 1
libdate-manip-perl 6.83-1 1
libdatrie1 0.2.13-1 1
libdav1d4 0.7.1-3 1
libdaxctl1 71.1-1 1
libdb5.3 5.3.28+dfsg1-0.8 0
libdbus-1-3 1.12.24-0+deb11u1 1
libdc1394-25 2.2.6-3 1
libdconf1 0.38.0-2 1
libdebconfclient0 0.260 0
libdebhelper-perl 13.3.4 1
libdeflate0 1.7-1 1
libdevmapper-event1.02.1 2:1.02.175-2.1 1
libdevmapper1.02.1 2:1.02.175-2.1 0
libdirectfb-1.7-7 1.7.7-9 1
libdiscover2 2.1.2-8 1
libdns-export1110 1:9.11.19+dfsg-2.1 0
libdouble-conversion3 3.1.5-6.1 1
libdpkg-perl 1.20.12 1
libdrm-amdgpu1 2.4.104-1 1
libdrm-common 2.4.104-1 1
libdrm-intel1 2.4.104-1 1
libdrm-nouveau2 2.4.104-1 1
libdrm-radeon1 2.4.104-1 1
libdrm2 2.4.104-1 1
libdw1 0.183-1 1
libedit2 3.1-20191231-2+b1 0
libefiboot1 37-6 1
libefivar1 37-6 1
libegl-mesa0 20.3.5-1 1
libegl1 1.3.2-1 1
libelf1 0.183-1 0
libencode-locale-perl 1.05-1.1 1
libepoxy0 1.5.5-1 1
liberror-perl 0.17029-1 1
libestr0 0.1.10-2.1+b1 0
libevdev2 1.11.0+dfsg-1 1
libevent-2.1-7 2.1.12-stable-1 1
libewf2 20140807-2+b2 1
libexecs0 1.3-1 1
libexpat1 2.2.10-2+deb11u5 1
libexpat1-dev 2.2.10-2+deb11u5 1
libexporter-tiny-perl 1.002002-1 1
libext2fs2 1.46.2-2 0
libfakeroot 1.25.3-1.1 1
libfastjson4 0.99.9-1 0
libfdisk1 2.36.1-8+deb11u1 0
libfdt1 1.6.0-1 1
libffi7 3.3-6 0
libfftw3-double3 3.3.8-2 1
libfido2-1 1.6.0-2 1
libfile-basedir-perl 0.08-1 1
libfile-desktopentry-perl 0.22-2 1
libfile-fcntllock-perl 0.22-3+b7 1
libfile-listing-perl 6.14-1 1
libfile-mimeinfo-perl 0.30-1 1
libflac8 1.3.3-2+deb11u1 1
libflite1 2.2-2 1
libfont-afm-perl 1.20-3 1
libfontbox-java 1:1.8.16-2 1
libfontconfig1 2.13.1-4.2 1
libfontenc1 1:1.1.4-1 1
libfreetype6 2.10.4+dfsg-1+deb11u1 1
libfribidi0 1.0.8-2+deb11u1 1
libfstrm0 0.6.0-1+b1 1
libfuse2 2.9.9-5 1
libgbm1 20.3.5-1 1
libgc1 1:8.0.4-3 1
libgcc-10-dev 10.2.1-6 1
libgcc-10-dev-arm64-cross 10.2.1-6cross1 1
libgcc-s1 10.2.1-6 0
libgcc-s1-arm64-cross 10.2.1-6cross1 1
libgcrypt20 1.8.7-6 0
libgd3 2.3.0-2 1
libgdbm-compat4 1.19-2 1
libgdbm6 1.19-2 1
libgdk-pixbuf-2.0-0 2.42.2+dfsg-1+deb11u1 1
libgdk-pixbuf-xlib-2.0-0 2.40.2-2 1
libgdk-pixbuf2.0-0 2.40.2-2 1
libgdk-pixbuf2.0-bin 2.42.2+dfsg-1+deb11u1 1
libgdk-pixbuf2.0-common 2.42.2+dfsg-1+deb11u1 1
libgfortran-10-dev 10.2.1-6 1
libgfortran5 10.2.1-6 1
libgirepository-1.0-1 1.66.1-1+b1 1
libgl1 1.3.2-1 1
libgl1-mesa-dri 20.3.5-1 1
libglapi-mesa 20.3.5-1 1
libgles2 1.3.2-1 1
libglib2.0-0 2.66.8-1 1
libglib2.0-data 2.66.8-1 1
libglibmm-2.4-1v5 2.64.2-2 1
libglvnd0 1.3.2-1 1
libglx-mesa0 20.3.5-1 1
libglx0 1.3.2-1 1
libgme0 0.6.3-2 1
libgmp10 2:6.2.1+dfsg-1+deb11u1 0
libgnutls-dane0 3.7.1-5+deb11u3 1
libgnutls30 3.7.1-5+deb11u3 0
libgomp1 10.2.1-6 1
libgomp1-arm64-cross 10.2.1-6cross1 1
libgpg-error0 1.38-2 0
libgpgme11 1.14.0-1+b2 1
libgpm2 1.20.7-8 1
libgraphite2-3 1.3.14-1 1
libgs9 9.53.3~dfsg-7+deb11u4 1
libgs9-common 9.53.3~dfsg-7+deb11u4 1
libgsasl7 1.10.0-4+deb11u1 1
libgsm1 1.0.18-2 1
libgssapi-krb5-2 1.18.3-6+deb11u3 0
libgstreamer-plugins-base1.0-0 1.18.4-2 1
libgstreamer1.0-0 1.18.4-2.1 1
libgtk-3-0 3.24.24-4+deb11u3 1
libgtk-3-bin 3.24.24-4+deb11u3 1
libgtk-3-common 3.24.24-4+deb11u3 1
libgtkmm-3.0-1v5 3.24.2-2 1
libgudev-1.0-0 234-1 1
libguestfs-dev 1:1.44.0-2 0
libguestfs-gfs2 1:1.44.0-2 0
libguestfs-gobject-1.0-0 1:1.44.0-2 0
libguestfs-gobject-dev 1:1.44.0-2 0
libguestfs-hfsplus 1:1.44.0-2 0
libguestfs-java 1:1.44.0-2 0
libguestfs-jfs 1:1.44.0-2 0
libguestfs-nilfs 1:1.44.0-2 0
libguestfs-ocaml 1:1.44.0-2 0
libguestfs-ocaml-dev 1:1.44.0-2 0
libguestfs-perl 1:1.44.0-2 0
libguestfs-reiserfs 1:1.44.0-2 0
libguestfs-rescue 1:1.44.0-2 0
libguestfs-rsync 1:1.44.0-2 0
libguestfs-tools 1:1.44.0-2 0
libguestfs-xfs 1:1.44.0-2 0
libguestfs-zfs 1:1.44.0-2 0
libguestfs0 1:1.44.0-2 0
libharfbuzz0b 2.7.4-1 1
libhfsp0 1.0.4-16 1
libhivex0 1.3.20-1 1
libhogweed6 3.7.3-1 0
libhtml-form-perl 6.07-1 1
libhtml-format-perl 2.12-1.1 1
libhtml-parser-perl 3.75-1+b1 1
libhtml-tagset-perl 3.20-4 1
libhtml-tree-perl 5.07-2 1
libhttp-cookies-perl 6.10-1 1
libhttp-daemon-perl 6.12-1+deb11u1 1
libhttp-date-perl 6.05-1 1
libhttp-message-perl 6.28-1 1
libhttp-negotiate-perl 6.01-1 1
libibverbs1 33.2-1 1
libice6 2:1.0.10-1 1
libicu-dev 67.1-7 1
libicu67 67.1-7 1
libidn11 1.33-3 1
libidn2-0 2.3.0-5 0
libiec61883-0 1.2.0-4 1
libigdgmm11 20.4.1+ds1-1 1
libijs-0.35 0.35-15 1
libinih1 53-1+b2 1
libinput-bin 1.16.4-3 1
libinput10 1.16.4-3 1
libintl-perl 1.26-3+deb11u1 1
libintl-xs-perl 1.26-3+deb11u1 1
libio-html-perl 1.004-2 1
libio-socket-ssl-perl 2.069-1 1
libio-stringy-perl 2.111-3 1
libip4tc2 1.8.7-1 0
libip6tc2 1.8.7-1 1
libipc-system-simple-perl 1.30-1 1
libisc-export1105 1:9.11.19+dfsg-2.1 0
libisl23 0.23-1 1
libitm1 10.2.1-6 1
libitm1-arm64-cross 10.2.1-6cross1 1
libjack-jackd2-0 1.9.17~dfsg-1 1
libjansson4 2.13.1-1.1 0
libjbig0 2.1-3.1+b2 1
libjbig2dec0 0.19-2 1
libjpeg-dev 1:2.0.6-4 1
libjpeg62-turbo 1:2.0.6-4 1
libjpeg62-turbo-dev 1:2.0.6-4 1
libjs-bootstrap 3.4.1+dfsg-2 1
libjs-highlight.js 9.18.5+dfsg1-1 1
libjs-jquery 3.5.1+dfsg+~3.5.5-7 1
libjs-sphinxdoc 3.4.3-2 1
libjs-underscore 1.9.1~dfsg-3 1
libjson-c5 0.15-2 0
libjson-glib-1.0-0 1.6.2-1 1
libjson-glib-1.0-common 1.6.2-1 1
libjudydebian1 1.0.5-5+b2 1
libk5crypto3 1.18.3-6+deb11u3 0
libkeyutils1 1.6.1-2 0
libklibc 2.0.8-6.1 1
libkmod2 28-1 0
libkpathsea6 2020.20200327.54578-7+deb11u1 1
libkrb5-3 1.18.3-6+deb11u3 0
libkrb5support0 1.18.3-6+deb11u3 0
libksba8 1.5.0-3+deb11u2 1
liblapack-dev 3.9.0-3 1
liblapack3 3.9.0-3 1
liblcms2-2 2.12~rc1-2 1
libldap-2.4-2 2.4.57+dfsg-3+deb11u1 1
libldap-common 2.4.57+dfsg-3+deb11u1 1
libldb2 2:2.2.3-2~deb11u2 1
libldm-1.0-0 0.2.4-3 1
liblilv-0-0 0.24.12-2 1
liblinear4 2.3.0+dfsg-5 1
liblist-moreutils-perl 0.430-2 1
liblist-moreutils-xs-perl 0.430-2 1
libllvm11 1:11.0.1-2 1
liblmdb0 0.9.24-1 1
liblocale-gettext-perl 1.07-4+b1 0
liblockfile-bin 1.17-1+b1 0
liblognorm5 2.0.5-1.1 0
liblsan0 10.2.1-6 1
liblsan0-arm64-cross 10.2.1-6cross1 1
libltdl-dev 2.4.6-15 1
libltdl7 2.4.6-15 1
liblua5.3-0 5.3.3-1.1+b1 1
liblvm2cmd2.03 2.03.11-2.1 1
liblwp-mediatypes-perl 6.04-1 1
liblwp-protocol-https-perl 6.10-1 1
liblz1 1.12-1 1
liblz4-1 1.9.3-2 0
liblzma-dev 5.2.5-2.1~deb11u1 1
liblzma5 5.2.5-2.1~deb11u1 0
liblzo2-2 2.10-2 1
libmagic-mgc 1:5.39-3 1
libmagic1 1:5.39-3 1
libmailtools-perl 2.21-1 1
libmailutils7 1:3.10-3+b1 1
libmariadb3 1:10.5.19-0+deb11u2 1
libmaxminddb0 1.5.2-1 1
libmd0 1.0.3-3 0
libmd4c0 0.4.7-2 1
libmfx1 21.1.0-1 1
libmnl0 1.0.4-3 0
libmotif-common 2.3.8-3 1
libmount1 2.36.1-8+deb11u1 0
libmp3lame0 3.100-3 1
libmpc3 1.2.0-1 1
libmpdec3 2.5.1-1 1
libmpfr6 4.1.0-3 1
libmpg123-0 1.26.4-1 1
libmtdev1 1.1.6-1 1
libmysofa1 1.2~dfsg0-1 1
libnbd-bin 1.6.1-1 0
libnbd0 1.6.1-1 1
libncurses-dev 6.2+20201114-2+deb11u1 1
libncurses5-dev 6.2+20201114-2+deb11u1 1
libncurses6 6.2+20201114-2+deb11u1 0
libncursesw6 6.2+20201114-2+deb11u1 0
libndctl6 71.1-1 1
libneon27 0.31.2-1 1
libnet-dbus-perl 1.2.0-1+b1 1
libnet-http-perl 6.20-1 1
libnet-smtp-ssl-perl 1.04-1 1
libnet-ssleay-perl 1.88-3+b1 1
libnetcf1 1:0.2.8-1.1 1
libnetfilter-acct1 1.0.3-3 1
libnetfilter-conntrack3 1.0.8-3 1
libnetpbm10 2:10.0-15.4 1
libnettle8 3.7.3-1 0
libnewt0.52 0.52.21-4+b3 0
libnfnetlink0 1.0.1-3+b1 1
libnftables1 0.9.8-3.1+deb11u1 0
libnftnl11 1.1.9-1 0
libnghttp2-14 1.43.0-1 1
libnl-3-200 3.4.0-1+b1 1
libnl-genl-3-200 3.4.0-1+b1 1
libnl-route-3-200 3.4.0-1+b1 1
libnode72 12.22.12~dfsg-1~deb11u4 1
libnorm1 1.5.9+dfsg-2 1
libnpth0 1.6-3 1
libnsl-dev 1.3.0-2 1
libnsl2 1.3.0-2 0
libnspr4 2:4.29-1 1
libnss-systemd 247.3-7+deb11u2 0
libnss3 2:3.61-1+deb11u3 1
libntfs-3g883 1:2017.3.23AR.3-4+deb11u3 1
libntlm0 1.6-3 1
libnuma1 2.0.12-1+b1 1
libogg0 1.3.4-0.1 1
libopenal-data 1:1.19.1-2 1
libopenal1 1:1.19.1-2 1
libopenjp2-7 2.4.0-3 1
libopenmpt0 0.4.11-1 1
libopus0 1.3.1-0.1 1
liborc-0.4-0 1:0.4.32-1 1
libosinfo-1.0-0 1.8.0-1 1
libp11-kit0 0.23.22-1 0
libpam-google-authenticator 20191231-2 0
libpam-modules 1.4.0-9+deb11u1 0
libpam-modules-bin 1.4.0-9+deb11u1 0
libpam-runtime 1.4.0-9+deb11u1 0
libpam-systemd 247.3-7+deb11u2 1
libpam0g 1.4.0-9+deb11u1 0
libpango-1.0-0 1.46.2-3 1
libpangocairo-1.0-0 1.46.2-3 1
libpangoft2-1.0-0 1.46.2-3 1
libpangomm-1.4-1v5 2.42.1-1 1
libpaper-utils 1.1.28+b1 1
libpaper1 1.1.28+b1 1
libparted-fs-resize0 3.4-1 1
libparted2 3.4-1 1
libpcap0.8 1.10.0-2 1
libpci3 1:3.7.0-5 1
libpciaccess0 0.16-1 1
libpcre16-3 2:8.39-13 1
libpcre2-16-0 10.36-2+deb11u1 1
libpcre2-32-0 10.36-2+deb11u1 1
libpcre2-8-0 10.36-2+deb11u1 0
libpcre2-dev 10.36-2+deb11u1 1
libpcre2-posix2 10.36-2+deb11u1 1
libpcre3 2:8.39-13 0
libpcre3-dev 2:8.39-13 1
libpcre32-3 2:8.39-13 1
libpcrecpp0v5 2:8.39-13 1
libpcsclite1 1.9.1-1 1
libpdfbox-java 1:1.8.16-2 1
libperl5.32 5.32.1-4+deb11u2 1
libpgm-5.3-0 5.3.128~dfsg-2 1
libpipeline1 1.5.3-1 1
libpixman-1-0 0.40.0-1.1~deb11u1 1
libpmem1 1.10-2+deb11u1 1
libpng-dev 1.6.37-3 1
libpng-tools 1.6.37-3 1
libpng16-16 1.6.37-3 1
libpocketsphinx3 0.8+5prealpha+1-13 1
libpolkit-agent-1-0 0.105-31+deb11u1 1
libpolkit-gobject-1-0 0.105-31+deb11u1 1
libpoppler102 20.09.0-3.1+deb11u1 1
libpopt0 1.18-2 0
libpostproc55 7:4.3.6-0+deb11u1 1
libprocps8 2:3.3.17-5 0
libprotobuf-c1 1.3.3-1+b2 1
libprotobuf23 3.12.4-1 1
libproxy1v5 0.4.17-1 1
libpsl5 0.21.0-1.2 1
libptexenc1 2020.20200327.54578-7+deb11u1 1
libpulse0 14.2-2 1
libpython3-dev 3.9.2-3 1
libpython3-stdlib 3.9.2-3 1
libpython3.9 3.9.2-1 1
libpython3.9-dev 3.9.2-1 1
libpython3.9-minimal 3.9.2-1 1
libpython3.9-stdlib 3.9.2-1 1
libqrencode4 4.1.1-1 1
libqt5core5a 5.15.2+dfsg-9 1
libqt5dbus5 5.15.2+dfsg-9 1
libqt5gui5 5.15.2+dfsg-9 1
libqt5network5 5.15.2+dfsg-9 1
libqt5svg5 5.15.2-3 1
libqt5widgets5 5.15.2+dfsg-9 1
libquadmath0 10.2.1-6 1
librabbitmq4 0.10.0-1 1
libraw1394-11 2.1.2-2 1
librdmacm1 33.2-1 1
libreadline-dev 8.1-1 1
libreadline8 8.1-1 0
libregexp-assemble-perl 0.36-1.1 1
librest-0.7-0 0.8.1-1.1 1
librsvg2-2 2.50.3+dfsg-1 1
librsvg2-common 2.50.3+dfsg-1 1
librtmp1 2.4+20151223.gitfa8646d.1-2+b2 1
librubberband2 1.9.0-1 1
libruby2.7 2.7.4-1+deb11u1 1
libsamplerate0 0.2.1+ds0-1 1
libsasl2-2 2.1.27+dfsg-2.1+deb11u1 1
libsasl2-modules 2.1.27+dfsg-2.1+deb11u1 1
libsasl2-modules-db 2.1.27+dfsg-2.1+deb11u1 1
libsdl2-2.0-0 2.0.14+dfsg2-3+deb11u1 1
libseccomp2 2.5.1-1+deb11u1 0
libselinux1 3.1-3 0
libsemanage-common 3.1-1 0
libsemanage1 3.1-1+b2 0
libsensors-config 1:3.6.0-7 1
libsensors5 1:3.6.0-7 1
libsepol1 3.1-1 0
libserd-0-0 0.30.10-2 1
libshine3 3.1.1-2 1
libsigc++-2.0-0v5 2.10.4-2 1
libsigsegv2 2.13-1 1
libslang2 2.3.2-5 0
libslirp0 4.4.0-1+deb11u2 1
libsm6 2:1.2.3-1 1
libsmartcols1 2.36.1-8+deb11u1 0
libsmbclient 2:4.13.13+dfsg-1~deb11u5 1
libsnappy1v5 1.1.8-1 1
libsndfile1 1.0.31-2 1
libsndio7.0 1.5.0-3 1
libsodium23 1.0.18-1 1
libsord-0-0 0.16.8-2 1
libsoup-gnome2.4-1 2.72.0-2 1
libsoup2.4-1 2.72.0-2 1
libsoxr0 0.1.3-4 1
libspeex1 1.2~rc1.2-1.1 1
libsphinxbase3 0.8+5prealpha+1-12 1
libspice-server1 0.14.3-2.1 1
libsqlite3-0 3.34.1-3 1
libsratom-0-0 0.6.8-1 1
libsrt1.4-gnutls 1.4.2-1.3 1
libss2 1.46.2-2 0
libssh-gcrypt-4 0.9.7-0+deb11u1 1
libssh2-1 1.9.0-2 1
libssl1.1 1.1.1n-0+deb11u5 0
libstdc++-10-dev 10.2.1-6 1
libstdc++6 10.2.1-6 0
libstdc++6-arm64-cross 10.2.1-6cross1 1
libstring-shellquote-perl 1.04-1 1
libswresample3 7:4.3.6-0+deb11u1 1
libswscale5 7:4.3.6-0+deb11u1 1
libsynctex2 2020.20200327.54578-7+deb11u1 1
libsys-virt-perl 7.0.0-1 1
libsystemd0 247.3-7+deb11u2 0
libtalloc2 2.3.1-2+b1 1
libtasn1-6 4.16.0-2+deb11u1 0
libtcl8.6 8.6.11+dfsg-1 1
libtdb1 1.4.3-1+b1 1
libteckit0 2.5.10+ds1-3 1
libtevent0 0.10.2-1 1
libtexlua53 2020.20200327.54578-7+deb11u1 1
libtexluajit2 2020.20200327.54578-7+deb11u1 1
libtext-charwidth-perl 0.04-10+b1 0
libtext-iconv-perl 1.7-7+b1 0
libtext-wrapi18n-perl 0.06-9 0
libthai-data 0.1.28-3 1
libthai0 0.1.28-3 1
libtheora0 1.1.1+dfsg.1-15 1
libtie-ixhash-perl 1.23-2.1 1
libtiff5 4.2.0-1+deb11u4 1
libtimedate-perl 2.3300-2 1
libtinfo6 6.2+20201114-2+deb11u1 0
libtirpc-common 1.3.1-1+deb11u1 0
libtirpc-dev 1.3.1-1+deb11u1 1
libtirpc3 1.3.1-1+deb11u1 0
libtk8.6 8.6.11-2 1
libtool 2.4.6-15 1
libtry-tiny-perl 0.30-1 1
libtsan0 10.2.1-6 1
libtsan0-arm64-cross 10.2.1-6cross1 1
libtsk19 4.10.1+dfsg-1 1
libtwolame0 0.4.0-2 1
libubsan1 10.2.1-6 1
libubsan1-arm64-cross 10.2.1-6cross1 1
libuchardet0 0.0.7-1 1
libudev1 247.3-7+deb11u2 0
libudfread0 1.1.1-1 1
libunbound8 1.13.1-1+deb11u1 1
libunistring2 0.9.10-4 0
libunwind8 1.3.2-2 1
liburi-perl 5.08-1 1
liburing1 0.7-3 1
libusb-0.1-4 2:0.1.12-32 1
libusb-1.0-0 2:1.0.24-3 1
libusbredirparser1 0.8.0-1+b1 1
libutempter0 1.2.1-2 1
libuuid1 2.36.1-8+deb11u1 0
libuv1 1.40.0-2 1
libva-drm2 2.10.0-1 1
libva-x11-2 2.10.0-1 1
libva2 2.10.0-1 1
libvdeplug2 4.0.1-2 1
libvdpau-va-gl1 0.4.2-1+b1 1
libvdpau1 1.4-3 1
libvhdi1 20201204-3 1
libvidstab1.1 1.1.0-2+b1 1
libvirglrenderer1 0.8.2-5+deb11u1 1
libvirt-clients 7.0.0-3+deb11u2 0
libvirt-daemon 7.0.0-3+deb11u2 0
libvirt-daemon-driver-lxc 7.0.0-3+deb11u2 1
libvirt-daemon-driver-qemu 7.0.0-3+deb11u2 1
libvirt-daemon-driver-vbox 7.0.0-3+deb11u2 1
libvirt-daemon-driver-xen 7.0.0-3+deb11u2 1
libvirt0 7.0.0-3+deb11u2 1
libvisual-0.4-0 0.4.0-17 1
libvmdk1 20200926-2 1
libvorbis0a 1.3.7-1 1
libvorbisenc2 1.3.7-1 1
libvorbisfile3 1.3.7-1 1
libvpx6 1.9.0-1 1
libvulkan1 1.2.162.0-1 1
libwacom-bin 1.8-2 1
libwacom-common 1.8-2 1
libwacom2 1.8-2 1
libwavpack1 5.4.0-1 1
libwayland-client0 1.18.0-2~exp1.1 1
libwayland-cursor0 1.18.0-2~exp1.1 1
libwayland-egl1 1.18.0-2~exp1.1 1
libwayland-server0 1.18.0-2~exp1.1 1
libwbclient0 2:4.13.13+dfsg-1~deb11u5 1
libwebp6 0.6.1-2.1+deb11u1 1
libwebpmux3 0.6.1-2.1+deb11u1 1
libwin-hivex-perl 1.3.20-1 1
libwoff1 1.0.2-1+b1 1
libwrap0 7.6.q-31 1
libwww-perl 6.52-1 1
libwww-robotrules-perl 6.02-1 1
libx11-6 2:1.7.2-1 1
libx11-data 2:1.7.2-1 1
libx11-protocol-perl 0.56-7.1 1
libx11-xcb1 2:1.7.2-1 1
libx264-160 2:0.160.3011+gitcde9a93-2.1 1
libx265-192 3.4-2 1
libx86-1 1.1+ds1-12 1
libxau6 1:1.0.9-1 1
libxaw7 2:1.0.13-1.1 1
libxcb-dri2-0 1.14-3 1
libxcb-dri3-0 1.14-3 1
libxcb-glx0 1.14-3 1
libxcb-icccm4 0.4.1-1.1 1
libxcb-image0 0.4.0-1+b3 1
libxcb-keysyms1 0.4.0-1+b2 1
libxcb-present0 1.14-3 1
libxcb-randr0 1.14-3 1
libxcb-render-util0 0.3.9-1+b1 1
libxcb-render0 1.14-3 1
libxcb-shape0 1.14-3 1
libxcb-shm0 1.14-3 1
libxcb-sync1 1.14-3 1
libxcb-util1 0.4.0-1+b1 1
libxcb-xfixes0 1.14-3 1
libxcb-xinerama0 1.14-3 1
libxcb-xinput0 1.14-3 1
libxcb-xkb1 1.14-3 1
libxcb1 1.14-3 1
libxcomposite1 1:0.4.5-1 1
libxcursor1 1:1.2.0-2 1
libxdamage1 1:1.1.5-2 1
libxdmcp6 1:1.1.2-3 1
libxencall1 4.14.5+94-ge49571868d-1 1
libxendevicemodel1 4.14.5+94-ge49571868d-1 1
libxenevtchn1 4.14.5+94-ge49571868d-1 1
libxenforeignmemory1 4.14.5+94-ge49571868d-1 1
libxengnttab1 4.14.5+94-ge49571868d-1 1
libxenhypfs1 4.14.5+94-ge49571868d-1 1
libxenmisc4.14 4.14.5+94-ge49571868d-1 1
libxenstore3.0 4.14.5+94-ge49571868d-1 1
libxentoolcore1 4.14.5+94-ge49571868d-1 1
libxentoollog1 4.14.5+94-ge49571868d-1 1
libxext6 2:1.3.3-1.1 1
libxfixes3 1:5.0.3-2 1
libxft2 2.3.2-2 1
libxi6 2:1.7.10-1 1
libxinerama1 2:1.1.4-2 1
libxkbcommon-x11-0 1.0.3-2 1
libxkbcommon0 1.0.3-2 1
libxkbfile1 1:1.1.0-1 1
libxm4 2.3.8-3 1
libxml-parser-perl 2.46-2 1
libxml-twig-perl 1:3.52-1 1
libxml-xpath-perl 1.44-1 1
libxml2 2.9.10+dfsg-6.7+deb11u4 1
libxml2-utils 2.9.10+dfsg-6.7+deb11u4 1
libxmu6 2:1.1.2-2+b3 1
libxmuu1 2:1.1.2-2+b3 1
libxpm4 1:3.5.12-1.1~deb11u1 1
libxrandr2 2:1.5.1-1 1
libxrender1 1:0.9.10-1 1
libxshmfence1 1.3-1 1
libxslt1.1 1.1.34-4+deb11u1 1
libxss1 1:1.2.3-1 1
libxt6 1:1.2.0-1 1
libxtables12 1.8.7-1 0
libxtst6 2:1.2.3-1 1
libxv1 2:1.0.11-1 1
libxvidcore4 2:1.3.7-1 1
libxxf86dga1 2:1.1.4-1+b3 1
libxxf86vm1 1:1.1.4-1+b2 1
libxxhash0 0.8.0-2 0
libyajl2 2.1.0-3 1
libyaml-0-2 0.2.2-1 1
libyara4 4.0.5-1 1
libz3-4 4.8.10-1 1
libzmq5 4.3.4-1 1
libzstd1 1.4.8+dfsg-2.1 0
libzvbi-common 0.2.35-18 1
libzvbi0 0.2.35-18 1
libzzip-0-13 0.13.62-3.3+deb11u1 1
links2 2.21-1+b1 0
linux-base 4.6 1
linux-image-5.10.0-20-amd64 5.10.158-2 1
linux-image-5.10.0-21-amd64 5.10.162-1 1
linux-image-5.10.0-22-amd64 5.10.178-3 1
linux-image-5.10.0-23-amd64 5.10.179-1 1
linux-image-amd64 5.10.179-1 0
linux-libc-dev 5.10.179-1 1
linux-libc-dev-arm64-cross 5.10.13-1cross4 1
live-boot 1:20210208 1
live-boot-doc 1:20210208 1
live-boot-initramfs-tools 1:20210208 1
live-config 11.0.3 1
live-config-doc 11.0.3 1
live-config-systemd 11.0.3 1
live-tools 1:20190831 1
lmodern 2.004.5-6.1 1
locales 2.31-13+deb11u6 0
login 1:4.8.1-1 0
logrotate 3.18.0-2+deb11u1 0
logsave 1.46.2-2 0
lolcat 100.0.1-3 0
lsb-base 11.1.0 0
lsb-release 11.1.0 1
lsof 4.93.2+dfsg-1.1 0
lsscsi 0.31-1+b1 1
lua-lpeg 1.0.2-1 1
lvm2 2.03.11-2.1 1
lynx 2.9.0dev.6-3~deb11u1 0
lynx-common 2.9.0dev.6-3~deb11u1 1
lzop 1.04-2 1
m4 1.4.18-5 1
mailcap 3.69 1
mailutils 1:3.10-3+b1 1
mailutils-common 1:3.10-3 1
make 4.3-4.1 1
man-db 2.9.4-2 0
manpages 5.10-1 0
manpages-dev 5.10-1 1
mariadb-common 1:10.5.19-0+deb11u2 1
mawk 1.3.4.20200120-2 0
mc 3:4.8.26-1.1 0
mc-data 3:4.8.26-1.1 1
mdadm 4.1-11 1
media-types 4.0.0 0
mesa-va-drivers 20.3.5-1 1
mesa-vdpau-drivers 20.3.5-1 1
mesa-vulkan-drivers 20.3.5-1 1
mime-support 3.66 0
mingw-w64-common 8.0.0-1 1
mingw-w64-i686-dev 8.0.0-1 1
mkcert 1.4.3-1~bpo11+1 0
mount 2.36.1-8+deb11u1 0
msr-tools 1.3-3+b1 1
mtools 4.0.26-1 1
mysql-common 5.8+1.0.7 1
nano 5.4-2+deb11u2 0
nasm 2.15.05-1 0
nbd-client 1:3.21-1+deb11u1 0
ncurses-base 6.2+20201114-2+deb11u1 0
ncurses-bin 6.2+20201114-2+deb11u1 0
ncurses-term 6.2+20201114-2+deb11u1 0
net-tools 1.60+git20181103.0eebece-1 0
netbase 6.3 0
netcat-openbsd 1.217-3 1
netcat-traditional 1.10-46 0
netdata 1.29.3-4 0
netdata-core 1.29.3-4 1
netdata-plugins-bash 1.29.3-4 1
netdata-plugins-nodejs 1.29.3-4 1
netdata-plugins-python 1.29.3-4 1
netdata-web 1.29.3-4 1
netpbm 2:10.0-15.4 1
nftables 0.9.8-3.1+deb11u1 0
nilfs-tools 2.2.8-1 1
nmap 7.91+dfsg1+really7.80+dfsg1-2 0
nmap-common 7.91+dfsg1+really7.80+dfsg1-2 1
nodejs 12.22.12~dfsg-1~deb11u4 1
nodejs-doc 12.22.12~dfsg-1~deb11u4 1
ntfs-3g 1:2017.3.23AR.3-4+deb11u3 0
ocaml-base-nox 4.11.1-4 1
ocaml-compiler-libs 4.11.1-4 1
ocaml-interp 4.11.1-4 1
ocaml-man 4.11.1-4 1
ocaml-nox 4.11.1-4 1
ocl-icd-libopencl1 2.2.14-2 1
openssh-client 1:8.4p1-5+deb11u1 0
openssh-server 1:8.4p1-5+deb11u1 0
openssh-sftp-server 1:8.4p1-5+deb11u1 1
openssl 1.1.1n-0+deb11u5 1
os-prober 1.79 1
osinfo-db 0.20210215-1 1
ovmf 2020.11-2+deb11u1 1
pandoc 2.9.2.1-1+b1 0
pandoc-data 2.9.2.1-1 1
parted 3.4-1 1
passwd 1:4.8.1-1 0
patch 2.7.6-7 1
pci.ids 0.0~2021.02.08-1 1
pciutils 1:3.7.0-5 0
perl 5.32.1-4+deb11u2 0
perl-base 5.32.1-4+deb11u2 0
perl-modules-5.32 5.32.1-4+deb11u2 1
perl-openssl-defaults 5 1
pfb2t1c2pfb 0.3-11+b1 1
pinentry-curses 1.1.0-4 1
pkg-config 0.29.2-1 1
pocketsphinx-en-us 0.8+5prealpha+1-13 1
policykit-1 0.105-31+deb11u1 1
poppler-data 0.4.10-1 1
poppler-utils 20.09.0-3.1+deb11u1 1
preview-latex-style 12.2-1 1
procps 2:3.3.17-5 0
psmisc 23.4-2 1
publicsuffix 20220811.1734-0+deb11u1 1
python-apt-common 2.2.1 1
python-pip-whl 20.3.4-4+deb11u1 1
python3 3.9.2-3 0
python3-apt 2.2.1 1
python3-certifi 2020.6.20-1 1
python3-chardet 4.0.0-1 1
python3-debconf 1.5.77 1
python3-debian 0.1.39 1
python3-debianbts 3.1.0 1
python3-dev 3.9.2-3 1
python3-distutils 3.9.2-1 0
python3-gpg 1.14.0-1+b2 1
python3-guestfs 1:1.44.0-2 0
python3-httplib2 0.18.1-3 1
python3-idna 2.10-1 1
python3-ldb 2:2.2.3-2~deb11u2 1
python3-lib2to3 3.9.2-1 1
python3-minimal 3.9.2-3 1
python3-pip 20.3.4-4+deb11u1 0
python3-pkg-resources 52.0.0-4 1
python3-pycurl 7.43.0.6-5 1
python3-pysimplesoap 1.16.2-3 1
python3-reportbug 7.10.3+deb11u1 0
python3-requests 2.25.1+dfsg-2 1
python3-samba 2:4.13.13+dfsg-1~deb11u5 1
python3-setuptools 52.0.0-4 0
python3-six 1.16.0-2 1
python3-talloc 2.3.1-2+b1 1
python3-tdb 1.4.3-1+b1 1
python3-urllib3 1.26.5-1~exp1 1
python3-venv 3.9.2-3 0
python3-wheel 0.34.2-1 1
python3-yaml 5.3.1-5 1
python3.9 3.9.2-1 1
python3.9-dev 3.9.2-1 1
python3.9-minimal 3.9.2-1 1
python3.9-venv 3.9.2-1 1
qemu-efi-aarch64 2020.11-2+deb11u1 1
qemu-efi-arm 2020.11-2+deb11u1 1
qemu-guest-agent 1:5.2+dfsg-11+deb11u2 0
qemu-system-arm 1:5.2+dfsg-11+deb11u2 0
qemu-system-common 1:5.2+dfsg-11+deb11u2 1
qemu-system-data 1:5.2+dfsg-11+deb11u2 1
qemu-system-x86 1:5.2+dfsg-11+deb11u2 0
qemu-utils 1:5.2+dfsg-11+deb11u2 0
qt5-gtk-platformtheme 5.15.2+dfsg-9 1
qttranslations5-l10n 5.15.2-2 1
r-base-core 4.0.4-1 0
r-base-dev 4.0.4-1 1
r-cran-boot 1.3-27-1 1
r-cran-class 7.3-18-1 1
r-cran-cluster 2.1.1-1 1
r-cran-codetools 0.2-18-1 1
r-cran-foreign 0.8.81-1 1
r-cran-kernsmooth 2.23-18-1 1
r-cran-lattice 0.20-41-1+b1 1
r-cran-mass 7.3-53.1-1 1
r-cran-matrix 1.3-2-1 1
r-cran-mgcv 1.8-34-1 1
r-cran-nlme 3.1.152-1 1
r-cran-nnet 7.3-15-1 1
r-cran-rpart 4.1-15-2+b1 1
r-cran-spatial 7.3-13-1 1
r-cran-survival 3.2-7-1 1
r-doc-html 4.0.4-1 1
r-recommended 4.0.4-1 1
rake 13.0.3-1 1
read-edid 3.0.2-1.1 1
readline-common 8.1-1 0
reiserfsprogs 1:3.6.27-4 1
reportbug 7.10.3+deb11u1 0
rsync 3.2.3-4+deb11u1 1
rsyslog 8.2102.0-2+deb11u1 0
ruby 1:2.7+2 1
ruby-minitest 5.13.0-1 1
ruby-net-telnet 0.1.1-2 1
ruby-optimist 3.0.0-2 1
ruby-paint 2.2.0-1 1
ruby-power-assert 1.1.7-2 1
ruby-rubygems 3.2.5-2 1
ruby-test-unit 3.3.9-1 1
ruby-xmlrpc 0.3.0-2 1
ruby2.7 2.7.4-1+deb11u1 1
rubygems-integration 1.18 1
runit-helper 2.10.3 1
samba-common 2:4.13.13+dfsg-1~deb11u5 1
samba-common-bin 2:4.13.13+dfsg-1~deb11u5 1
samba-dsdb-modules 2:4.13.13+dfsg-1~deb11u5 1
samba-libs 2:4.13.13+dfsg-1~deb11u5 1
screen 4.8.0-6 0
scrub 2.6.1-1+b1 1
seabios 1.14.0-2 1
sed 4.7-1 0
sensible-utils 0.0.14 0
shared-mime-info 2.0-1 1
shellinabox 2.21+b1 0
sl 5.02-1+b1 0
sleuthkit 4.10.1+dfsg-1 0
smbclient 2:4.13.13+dfsg-1~deb11u5 0
socat 1.7.4.1-3 0
sqlite3 3.34.1-3 0
squashfs-tools 1:4.4-2+deb11u2 1
ssh 1:8.4p1-5+deb11u1 0
ssl-cert 1.1.0+nmu1 0
startpar 0.64-3 1
strace 5.10-1 1
sudo 1.9.5p2-3+deb11u1 0
supermin 5.2.1-4+b2 1
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1 1
syslinux-common 3:6.04~git20190206.bf6db5b4+dfsg1-3 1
syslinux-utils 3:6.04~git20190206.bf6db5b4+dfsg1-3+b1 1
systemd 247.3-7+deb11u2 0
systemd-sysv 247.3-7+deb11u2 1
systemd-timesyncd 247.3-7+deb11u2 0
sysv-rc 2.96-7+deb11u1 1
sysvinit-utils 2.96-7+deb11u1 0
t1utils 1.41-4 1
tar 1.34+dfsg-1 0
task-portuguese 3.68+deb11u1 0
tasksel 3.68+deb11u1 0
tasksel-data 3.68+deb11u1 0
tcl 8.6.11+1 1
tcl8.6 8.6.11+dfsg-1 1
telnet 0.17-42 0
testdisk 7.1-5+b1 0
tex-common 6.16 1
tex-gyre 20180621-3.1 1
texlive-base 2020.20210202-3 1
texlive-binaries 2020.20200327.54578-7+deb11u1 1
texlive-fonts-extra 2020.20210202-3 0
texlive-fonts-extra-links 2020.20210202-3 1
texlive-fonts-recommended 2020.20210202-3 1
texlive-latex-base 2020.20210202-3 1
texlive-latex-extra 2020.20210202-3 1
texlive-latex-recommended 2020.20210202-3 1
texlive-pictures 2020.20210202-3 1
texlive-plain-generic 2020.20210202-3 1
tftp-hpa 5.2+20150808-1.2 0
tftpd-hpa 5.2+20150808-1.2 0
thin-provisioning-tools 0.9.0-1 1
tipa 2:1.3-20.1 1
tk 8.6.11+1 1
tk8.6 8.6.11-2 1
traceroute 1:2.1.0-2+deb11u1 0
tzdata 2021a-1+deb11u10 0
ucf 3.0043 0
udev 247.3-7+deb11u2 0
uefitool 0.28.0-1 0
uml-utilities 20070815.4-1 0
unzip 6.0-26+deb11u1 1
usb.ids 2023.01.16-0+deb11u1 1
usbutils 1:013-3 0
user-setup 1.88 1
util-linux 2.36.1-8+deb11u1 0
uuid-dev 2.36.1-8+deb11u1 0
uuid-runtime 2.36.1-8+deb11u1 1
va-driver-all 2.10.0-1 1
vdpau-driver-all 1.4-3 1
vim-common 2:8.2.2434-3+deb11u1 0
vim-tiny 2:8.2.2434-3+deb11u1 0
virt-p2v 1.42.0-2 1
virt-v2v 1.44.2-1~bpo11+1 0
wamerican 2019.10.06-1 0
wget 1.21-1+deb11u1 0
whiptail 0.52.21-4+b3 0
wportuguese 20210112-1 1
x11-common 1:7.7+22 1
x11-utils 7.7+5 1
x11-xserver-utils 7.7+8 1
xauth 1:1.1-1 1
xbitmaps 1.1.1-2.1 1
xdg-user-dirs 0.17-2 1
xdg-utils 1.1.3-4.1 1
xfonts-encodings 1:1.0.4-2.1 1
xfonts-utils 1:7.7+6 1
xfsprogs 5.10.0-4 1
xkb-data 2.29-2 1
xmount 0.7.6-3 0
xpdf 3.04+git20210103-3 1
xterm 366-1+deb11u1 1
xxd 2:8.2.2434-3+deb11u1 0
xz-utils 5.2.5-2.1~deb11u1 0
yad 0.40.0-1 1
zerofree 1.1.1-1 1
zfs-fuse 0.7.0-21 1
zip 3.0-12 1
zlib1g 1:1.2.11.dfsg-2+deb11u2 0
zlib1g-dev 1:1.2.11.dfsg-2+deb11u2 1
zstd 1.4.8+dfsg-2.1 1
